<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>قالب Nextable - قالب مدیریتی نکستیبل</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/media/image/favicon.png">

	<!-- Theme Color -->
	<meta name="theme-color" content="#5867dd">

	<!-- Plugin styles -->
	<link rel="stylesheet" href="vendors/bundle.css" type="text/css">

	<!-- App styles -->
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">
</head>

<body>

	<!-- begin::page loader-->
	<div class="page-loader">
		<div class="spinner-border"></div>
	</div>
	<!-- end::page loader -->

	<!-- begin::sidebar user profile -->
	<div class="sidebar" id="userProfile">
		<div class="text-center p-4">
			<figure class="avatar avatar-state-success avatar-lg mb-4">
				<img src="assets/media/image/avatar.jpg" class="rounded-circle" alt="image">
			</figure>
			<h4 class="text-primary m-b-10">جان اسنو</h4>
			<p class="text-muted d-flex align-items-center justify-content-center line-height-0 mb-0">
				رهبر تیم <a href="#" class="ml-2" data-toggle="tooltip" title="تنظیمات" data-sidebar-open="#settings"> <i class="ti-settings"></i> </a>
			</p>
		</div>
		<hr class="m-0">
		<div class="p-4">
			<div class="mb-4">
				<h6 class="font-size-13 mb-3">
					تکمیل پروفایل
					<span class="float-right primary-font">%25</span>
				</h6>
				<div class="progress m-b-20" style="height: 5px;">
					<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
			<div class="mb-4">
				<h6 class="font-size-13 mb-3">
					ذخیره سازی
					<span class="float-right primary-font">%77</span>
				</h6>
				<div class="progress m-b-20" style="height: 5px;">
					<div class="progress-bar bg-danger" role="progressbar" style="width: 77%;" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
			<div class="mb-4">
				<h6 class="font-size-13 mb-3 ">
					وظایف انجام شده
					<span class="float-right primary-font">%40</span>
				</h6>
				<div class="progress m-b-20" style="height: 5px;">
					<div class="progress-bar bg-success" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
			<div class="mb-4">
				<h6 class="font-size-13 mb-3 pt-2">درباره</h6>
				<p class="text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک</p>
			</div>
			<div class="mb-4">
				<h6 class="font-size-13 mb-3">شهر</h6>
				<p class="text-muted">تبریز / ایران</p>
			</div>
			<div class="mb-4">
				<h6 class="font-size-13 mb-3">شبکه های اجتماعی</h6>
				<ul class="list-inline mb-4">
					<li class="list-inline-item">
						<a href="#" class="btn btn-sm btn-floating btn-facebook">
							<i class="fa fa-facebook"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="#" class="btn btn-sm btn-floating btn-twitter">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="#" class="btn btn-sm btn-floating btn-dribbble">
							<i class="fa fa-dribbble"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="#" class="btn btn-sm btn-floating btn-whatsapp">
							<i class="fa fa-whatsapp"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="#" class="btn btn-sm btn-floating btn-linkedin">
							<i class="fa fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
			<div class="mb-4">
				<h6 class="font-size-13 mb-3">تنظیمات</h6>
				<div class="form-group">
					<div class="form-item custom-control custom-switch">
						<input type="checkbox" class="custom-control-input" id="customSwitch11">
						<label class="custom-control-label" for="customSwitch11">مسدود کردن</label>
					</div>
				</div>
				<div class="form-group">
					<div class="form-item custom-control custom-switch">
						<input type="checkbox" class="custom-control-input" checked id="customSwitch12">
						<label class="custom-control-label" for="customSwitch12">بیصدا کردن</label>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end::sidebar user profile -->

	<!-- begin::sidebar settings -->
	<div class="sidebar" id="settings">
		<header>
			<i class="ti-settings"></i> تنظیمات
		</header>
		<div class="p-4">
			<div class="mb-3">
				<h6 class="font-size-13 mb-3 text-muted">سیستم</h6>
				<ul class="list-group list-group-flush">
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>به روز رسانی خودکار</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
							<label class="custom-control-label" for="customSwitch1"></label>
						</div>
					</li>
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>وضعیت کنونی</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch2" checked>
							<label class="custom-control-label" for="customSwitch2"></label>
						</div>
					</li>
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>پیشنهادات کاربران</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch3" checked>
							<label class="custom-control-label" for="customSwitch3"></label>
						</div>
					</li>
				</ul>
			</div>
			<div class="mb-3">
				<h6 class="font-size-13 mb-3 text-muted">حساب کاربری</h6>
				<ul class="list-group list-group-flush">
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>امنیت حساب کاربری ارشد</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch4">
							<label class="custom-control-label" for="customSwitch4"></label>
						</div>
					</li>
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>حفاظت حساب کاربری</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch5" checked>
							<label class="custom-control-label" for="customSwitch5"></label>
						</div>
					</li>
				</ul>
			</div>
			<div class="mb-3">
				<h6 class="font-size-13 mb-3 text-muted">اعلان ها</h6>
				<ul class="list-group list-group-flush">
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>اعلان های مرورگر</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch6">
							<label class="custom-control-label" for="customSwitch6"></label>
						</div>
					</li>
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>اعلان های موبایل</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch7">
							<label class="custom-control-label" for="customSwitch7"></label>
						</div>
					</li>
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>اشتراک ایمیل</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch8">
							<label class="custom-control-label" for="customSwitch8"></label>
						</div>
					</li>
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>اعلان های sms</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch9" checked>
							<label class="custom-control-label" for="customSwitch9"></label>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end::sidebar settings -->

	<!-- begin::navigation -->
	<div class="navigation">
		<div class="navigation-icon-menu">
			<ul>
				<li data-toggle="tooltip" title="داشبورد">
					<a href="#navigationDashboards" title="داشبوردها">
						<i class="icon ti-pie-chart"></i>
						<span class="badge badge-warning">2</span>
					</a>
				</li>
				<li data-toggle="tooltip" title="برنامه ها">
					<a href="#navigationApps" title="برنامه ها">
						<i class="icon ti-package"></i>
					</a>
				</li>
				<li data-toggle="tooltip" title="پلاگین ها">
					<a href="#navigationPlugins">
						<i class="icon ti-brush-alt"></i>
					</a>
				</li>
				<li class="active" data-toggle="tooltip" title="عناصر">
					<a href="#navigationElements">
						<i class="icon ti-layers"></i>
					</a>
				</li>
				<li data-toggle="tooltip" title="صفحات">
					<a href="#navigationPages" title="صفحات کاربری">
						<i class="icon ti-user"></i>
					</a>
				</li>
			</ul>
			<ul>
				<li data-toggle="tooltip" title="ویرایش پروفایل">
					<a href="#" class="go-to-page">
						<i class="icon ti-settings"></i>
					</a>
				</li>
				<li data-toggle="tooltip" title="خروج">
					<a href="login.html" class="go-to-page">
						<i class="icon ti-power-off"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="navigation-menu-body">
			<ul id="navigationDashboards">
				<li class="navigation-divider">داشبورد</li>
				<li>
					<a href="index.html">فروش و مدیریت مشتری</a>
				</li>
				<li>
					<a href="dashboard-two.html">پشتیبانی <span class="badge badge-warning">2</span></a>
				</li>
				<li>
					<a href="dashboard-three.html">آمار وب سایت </a>
				</li>
				<li class="navigation-divider">سایر</li>
				<li>
					<a href="widgets.html">ویجت های بیشتر</a>
				</li>
				<li class="navigation-divider">خلاصه</li>
				<li>
					<a href="#" class="mb-2">
						<div class="d-flex align-items-center">
							<div>
								<div class="icon-block bg-warning text-white mr-3">
									<i class="ti-bar-chart"></i>
								</div>
							</div>
							<div>
								<h6 class="font-size-13 line-height-22 primary-font m-b-5">مجموع فروش</h6>
								<h4 class="m-b-0 primary-font font-weight-bold line-height-30">15,687</h4>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#" class="mb-2">
						<div class="d-flex align-items-center">
							<div>
								<div class="icon-block bg-success text-white mr-3">
									<i class="ti-email"></i>
								</div>
							</div>
							<div>
								<h6 class="font-size-13 line-height-22 primary-font m-b-5">مجموع تیکت ها</h6>
								<h4 class="m-b-0 primary-font font-weight-bold line-height-30">214</h4>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="d-flex align-items-center">
							<div>
								<div class="icon-block bg-info text-white mr-3">
									<i class="ti-user"></i>
								</div>
							</div>
							<div>
								<h6 class="font-size-13 line-height-22 primary-font m-b-5">بازدید کنندگان</h6>
								<h4 class="m-b-0 primary-font font-weight-bold line-height-30">30,313</h4>
							</div>
						</div>
					</a>
				</li>
			</ul>
			<ul id="navigationApps">
				<li class="navigation-divider">اپ ها</li>
				<li>
					<a href="chat.html">گفتگو</a>
				</li>
				<li>
					<a href="inbox.html">ایمیل</a>
				</li>
				<li>
					<a href="calendar.html">تقویم</a>
				</li>
				<li>
					<a href="gallery.html">گالری</a>
				</li>
				<li class="navigation-divider">دوستان</li>
				<li>
					<a href="#" class="d-flex">
						<div>
							<figure class="avatar avatar-state-success avatar-xs mr-3">
								<span class="avatar-title bg-warning rounded-circle">ت</span>
							</figure>
						</div>
						<div class="flex-grow-1">
							<h6 class="m-b-0 d-flex font-weight-normal justify-content-between primary-font">مری جین</h6>
						</div>
					</a>
				</li>
				<li>
					<a href="#" class="d-flex">
						<div>
							<figure class="avatar avatar-state-warning avatar-xs mr-3">
								<img src="assets/media/image/avatar.jpg" class="rounded-circle" alt="image">
							</figure>
						</div>
						<div class="flex-grow-1">
							<h6 class="m-b-0 d-flex font-weight-normal justify-content-between primary-font">جانی دپ</h6>
						</div>
					</a>
				</li>
				<li>
					<a href="#" class="d-flex">
						<div>
							<figure class="avatar avatar-state-danger avatar-xs mr-3">
								<span class="avatar-title bg-info rounded-circle">آ</span>
							</figure>
						</div>
						<div class="flex-grow-1">
							<h6 class="m-b-0 d-flex font-weight-normal justify-content-between primary-font">تونی استارک</h6>
						</div>
					</a>
				</li>
				<li>
					<a href="#" class="d-flex">
						<div>
							<figure class="avatar avatar-state-info avatar-xs mr-3">
								<span class="avatar-title bg-danger rounded-circle">ک</span>
							</figure>
						</div>
						<div class="flex-grow-1">
							<h6 class="m-b-0 d-flex font-weight-normal justify-content-between primary-font">استیو راجرز</h6>
						</div>
					</a>
				</li>
			</ul>
			<ul id="navigationPlugins">
				<li class="navigation-divider">پلاگین ها</li>
				<li><a href="sweet-alert.html">هشدار Sweet </a></li>
				<li><a href="lightbox.html">لایت باکس </a></li>
				<li><a href="toast.html">توست </a></li>
				<li><a href="tour.html">تور </a></li>
				<li><a href="slick-slide.html">اسلاید Slick </a></li>
				<li><a href="nestable.html">لیست تو در تو </a></li>
				<li>
					<a href="#">نمودار ها</a>
					<ul>
						<li><a href="chart-apex.html">Apex</a></li>
						<li><a href="chartjs.html">Chartjs</a></li>
						<li><a href="chart-justgage.html">Justgage</a></li>
						<li><a href="chart-morris.html">Morris</a></li>
						<li><a href="chart-peity.html">Peity</a></li>
					</ul>
				</li>
				<li>
					<a href="#">نقشه ها</a>
					<ul>
						<li><a href="google-map.html">نقشه گوگل</a></li>
						<li><a href="vector-map.html">نقشه وکتور</a></li>
					</ul>
				</li>
			</ul>
			<ul id="navigationElements" class="navigation-active">
				<li class="navigation-divider">عناصر</li>
				<li class="open">
					<a href="#">پایه</a>
					<ul>
						<li><a href="alerts.html">اعلان‌ها </a></li>
						<li><a class="active" href="badge.html">نشان </a></li>
						<li><a href="buttons.html">دکمه ها </a></li>
						<li><a href="pagination.html">صفحه‌بندی </a></li>
						<li><a href="dropdown.html">منوی کشویی </a></li>
						<li><a href="accordion.html">باز و بسته شونده </a></li>
						<li><a href="carousel.html">اسلایدر </a></li>
						<li><a href="typography.html">تایپوگرافی </a></li>
						<li><a href="list-group.html">گروه لیست </a></li>
						<li><a href="media-object.html">رسانه </a></li>
						<li><a href="images.html">تصاویر </a></li>
						<li><a href="progress.html">پیشرفت </a></li>
						<li><a href="modal.html">مودال </a></li>
						<li><a href="spinners.html">چرخنده ها </a></li>
						<li><a href="navs.html">ناوبری ها </a></li>
						<li><a href="tab.html">تب </a></li>
						<li><a href="tooltip.html">راهنما (تولتیپ) </a></li>
						<li><a href="popovers.html">پاپ اور </a></li>
					</ul>
				</li>
				<li>
					<a href="#">فرم ها</a>
					<ul>
						<li><a href="basic-form.html">فرم پایه </a></li>
						<li><a href="custom-form.html">فرم سفارشی </a></li>
						<li><a href="advanced-form.html">فرم پیشرفته </a></li>
						<li><a href="datepicker.html">انتخاب گر تاریخ </a></li>
						<li><a href="timepicker.html">انتخاب گر زمان </a></li>
						<li><a href="colorpicker.html">انتخاب گر رنگ </a></li>
						<li><a href="form-validation.html">اعتبارسنجی فرم </a></li>
						<li><a href="form-wizard.html">فرم مرحله ای </a></li>
						<li><a href="file-upload.html">آپلود فایل </a></li>
						<li><a href="#">ویرایشگر CK</a>
							<ul>
								<li><a href="ckeditor-article.html">ویرایشگر مقاله </a></li>
								<li><a href="ckeditor-inline.html">ویرایشگر درون خطی </a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="tables.html">جدول‌ها</a>
					<ul>
						<li>
							<a href="tables.html">جدول‌های پایه </a>
						</li>
						<li>
							<a href="data-table.html">جدول اطلاعات </a>
						</li>
						<li>
							<a href="responsive-table.html">جدول واکنشگرا </a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">کارت ها </a>
					<ul>
						<li><a href="basic-cards.html">کارت های پایه </a></li>
						<li><a href="image-cards.html">کارت های تصویری </a></li>
						<li><a href="card-scroll.html">کارت های اسکرول دار </a></li>
						<li><a href="other-cards.html">سایر </a></li>
					</ul>
				</li>
				<li><a href="colors.html">رنگ ها </a></li>
				<li>
					<a href="avatar.html">آواتار ها</a>
				</li>
				<li>
					<a href="icons.html">آیکن‌ها</a>
				</li>
			</ul>
			<ul id="navigationPages">
				<li class="navigation-divider">صفحات</li>
				<li><a href="profile.html">پروفایل </a></li>
				<li><a href="timeline.html">خط زمانی </a></li>
				<li><a href="invoice.html">صورتحساب </a></li>
				<li><a href="pricing-table.html">جداول قیمت ها </a></li>
				<li><a href="search-result.html">نتایج جستجو </a></li>
				<li><a href="login.html">ورود </a></li>
				<li><a href="register.html">ثبت نام </a></li>
				<li><a href="recover-password.html">بازیابی رمز عبور </a></li>
				<li><a href="lock-screen.html">قفل صفحه </a></li>
				<li>
					<a href="#">قالب های ایمیل</a>
					<ul>
						<li><a href="email-template-basic.html">پایه</a></li>
						<li><a href="email-template-alert.html">هشدار</a></li>
						<li><a href="email-template-billing.html">صورتحساب</a></li>
					</ul>
				</li>
				<li>
					<a href="#">صفحات خطا </a>
					<ul>
						<li><a href="404.html">404 </a></li>
						<li><a href="404-2.html">404 نسخه 2</a></li>
						<li><a href="503.html">503 </a></li>
						<li><a href="mean-at-work.html">تعمیرات </a></li>
					</ul>
				</li>
				<li><a href="blank-page.html">صفحه شروع</a></li>
				<li>
					<a href="#">سطح منو</a>
					<ul>
						<li><a href="#">سطح منو </a>
							<ul>
								<li><a href="#">سطح منو </a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- end::navigation -->

	<!-- begin::header -->
	<div class="header">

		<!-- begin::header logo -->
		<div class="header-logo">
			<a href="index.html">
				<img class="large-logo" src="assets/media/image/logo.png" alt="image">
				<img class="small-logo" src="assets/media/image/logo-sm.png" alt="image">
				<img class="dark-logo" src="assets/media/image/logo-dark.png" alt="image">
			</a>
		</div>
		<!-- end::header logo -->

		<!-- begin::header body -->
		<div class="header-body">

			<div class="header-body-left">

				<h3 class="page-title">نشان ها</h3>

				<!-- begin::breadcrumb -->
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">داشبورد</a></li>
						<li class="breadcrumb-item active" aria-current="page">نشان ها</li>
					</ol>
				</nav>
				<!-- end::breadcrumb -->

			</div>

			<div class="header-body-right">
				<!-- begin::navbar main body -->
				<ul class="navbar-nav">
					<li class="nav-item">
						<form>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="جستجو">
								<div class="input-group-append">
									<button class="btn btn-light" type="button">
										<i class="ti-search"></i>
									</button>
								</div>
							</div>
						</form>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link" data-toggle="dropdown">
							<i class="ti-plus"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
							<div class="p-3">
								<h6 class="font-size-13 m-b-15">دسترسی سریع</h6>
								<div class="row">
									<div class="col-6">
										<a href="#">
											<div class="d-flex flex-column font-size-13 bg-danger-bright bg-hover pt-3 pb-3 border-radius-1 text-danger text-center mb-3">
												<i class="fa fa-sitemap mb-2 font-size-20"></i>
												دسته‌بندی ها
											</div>
										</a>
									</div>
									<div class="col-6">
										<a href="#">
											<div class="d-flex flex-column font-size-13 bg-info-bright bg-hover pt-3 pb-3 border-radius-1 text-info text-center mb-3">
												<i class="ti-game mb-2 font-size-20"></i>
												محصولات
											</div>
										</a>
									</div>
									<div class="col-6">
										<a href="#">
											<div class="d-flex flex-column font-size-13 bg-warning-bright bg-hover pt-3 pb-3 border-radius-1 text-warning text-center">
												<i class="ti-bar-chart-alt mb-2 font-size-20"></i>
												گزارشات
											</div>
										</a>
									</div>
									<div class="col-6">
										<a href="#">
											<div class="d-flex flex-column font-size-13 bg-secondary-bright bg-hover pt-3 pb-3 border-radius-1 text-secondary text-center">
												<i class="fa fa-share mb-2 font-size-20"></i>
												سایر
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link nav-link-notify" data-toggle="dropdown">
							<i class="ti-comment"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
							<div class="p-4 text-center" data-backround-image="assets/media/image/image1.png">
								<h6 class="m-b-0">پیام ها</h6>
								<small class="font-size-13 opacity-7 d-inline-block m-t-5">1 پیام خوانده نشده</small>
							</div>
							<div>
								<ul class="list-group list-group-flush">
									<li>
										<a href="#" class="p-3 list-group-item d-flex align-items-center link-1 hide-show-toggler">
											<div>
												<figure class="avatar avatar-sm m-r-15">
													<span class="avatar-title bg-success rounded-circle">آ</span>
												</figure>
											</div>
											<div class="flex-grow-1">
												<h6 class="mb-1 d-flex justify-content-between primary-font">
													استیو راجرز
													<i title="علامت خوانده نشده" data-toggle="tooltip" class="hide-show-toggler-item fa fa-check font-size-13"></i>
												</h6>
												<span class="text-muted m-r-10 small">08:50 ب.ظ</span>
												<span class="text-muted small line-height-24">لورم ایپسوم متن ساختگی</span>
											</div>
										</a>
									</li>
									<li>
										<a href="#" class="p-3 list-group-item d-flex align-items-center link-1 bg-secondary-bright hide-show-toggler">
											<div>
												<figure class="avatar avatar-sm m-r-15">
													<span class="avatar-title bg-primary rounded-circle">ج</span>
												</figure>
											</div>
											<div class="flex-grow-1">
												<h6 class="mb-1 d-flex justify-content-between primary-font">
													جان اسنو
													<i title="علامت خوانده شده" data-toggle="tooltip" class="hide-show-toggler-item fa fa-circle-o font-size-13"></i>
												</h6>
												<span class="text-muted m-r-10 small">10:23 ب.ظ</span>
												<span class="text-muted small line-height-24">لورم ایپسوم متن ساختگی</span>
											</div>
										</a>
									</li>
									<li>
										<a href="#" class="p-3 list-group-item d-flex align-items-center link-1 hide-show-toggler">
											<div>
												<figure class="avatar avatar-sm m-r-15">
													<span class="avatar-title bg-danger rounded-circle">ک</span>
												</figure>
											</div>
											<div class="flex-grow-1">
												<h6 class="mb-1 d-flex justify-content-between primary-font">
													استیو جابز
													<i title="علامت خوانده نشده" data-toggle="tooltip" class="hide-show-toggler-item fa fa-check font-size-13"></i>
												</h6>
												<span class="text-muted m-r-10 small">08:50 ب.ظ</span>
												<span class="text-muted small line-height-24">لورم ایپسوم متن ساختگی</span>
											</div>
										</a>
									</li>
									<li>
										<a href="#" class="p-3 list-group-item d-flex align-items-center link-1 hide-show-toggler">
											<div>
												<figure class="avatar avatar-sm m-r-15">
													<span class="avatar-title bg-info rounded-circle">ن‌پ</span>
												</figure>
											</div>
											<div class="flex-grow-1">
												<h6 class="mb-1 d-flex justify-content-between primary-font">
													ناتالی پورتمن
													<i title="علامت خوانده نشده" data-toggle="tooltip" class="hide-show-toggler-item fa fa-check font-size-13"></i>
												</h6>
												<span class="text-muted m-r-10 small">20:13 ب.ظ</span>
												<span class="text-muted small line-height-24">لورم ایپسوم متن ساختگی</span>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="p-3 text-right">
								<ul class="list-inline small">
									<li class="list-inline-item">
										<a href="#">علامت خوانده شده به همه</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link" data-toggle="dropdown">
							<i class="ti-bell"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
							<div class="p-4 text-center" data-backround-image="assets/media/image/image1.png">
								<h6 class="m-b-0">اعلان ها</h6>
								<small class="font-size-13 opacity-7">2 اعلان خوانده نشده</small>
							</div>
							<div class="p-3">
								<div class="timeline">
									<div class="timeline-item">
										<div>
											<figure class="avatar avatar-state-danger avatar-sm m-r-15 bring-forward">
												<span class="avatar-title bg-info-bright text-info rounded-circle">
													<i class="fa fa-file-text-o font-size-20"></i>
												</span>
											</figure>
										</div>
										<div>
											<p class="m-b-5">
												<a href="#">استیو جابز</a> یک ضمیمه جدید به تیکت افزود
												<a href="#">گزارش باگ نرم افزار</a>
											</p>
											<small class="text-muted">
												<i class="fa fa-clock-o m-r-5"></i> 8 ساعت پیش
											</small>
										</div>
									</div>
									<div class="timeline-item">
										<div>
											<figure class="avatar avatar-state-danger avatar-sm m-r-15 bring-forward">
												<span class="avatar-title bg-warning-bright text-warning rounded-circle">
													<i class="fa fa-money font-size-20"></i>
												</span>
											</figure>
										</div>
										<div>
											<p class="m-b-5">
												<a href="#">کاترین</a> یک تیکت جدید ثبت کرد
												<a href="#">نحوه پرداخت</a>
											</p>
											<small class="text-muted">
												<i class="fa fa-clock-o m-r-5"></i> دیروز
											</small>
										</div>
									</div>
									<div class="timeline-item">
										<div>
											<figure class="avatar avatar-sm m-r-15 bring-forward">
												<span class="avatar-title bg-success-bright text-success rounded-circle">
													<i class="fa fa-dollar font-size-20"></i>
												</span>
											</figure>
										</div>
										<div>
											<p class="m-b-5">
												<a href="#">کاترین</a> تنظیمات دسته تیکت را تغییر داد
												<a href="#">پرداخت و صورتحساب</a>
											</p>
											<small class="text-muted">
												<i class="fa fa-clock-o m-r-5"></i> 1 روز پیش
											</small>
										</div>
									</div>
								</div>
							</div>
							<div class="p-3 text-right">
								<ul class="list-inline small">
									<li class="list-inline-item">
										<a href="#">علامت خوانده شده به همه</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link bg-none" data-sidebar-open="#userProfile">
							<div>
								<figure class="avatar avatar-state-success avatar-sm">
									<img src="assets/media/image/avatar.jpg" class="rounded-circle" alt="image">
								</figure>
							</div>
						</a>
					</li>
				</ul>
				<!-- end::navbar main body -->

				<div class="d-flex align-items-center">
					<!-- begin::navbar navigation toggler -->
					<div class="d-xl-none d-lg-none d-sm-block navigation-toggler">
						<a href="#">
							<i class="ti-menu"></i>
						</a>
					</div>
					<!-- end::navbar navigation toggler -->

					<!-- begin::navbar toggler -->
					<div class="d-xl-none d-lg-none d-sm-block navbar-toggler">
						<a href="#">
							<i class="ti-arrow-down"></i>
						</a>
					</div>
					<!-- end::navbar toggler -->
				</div>
			</div>

		</div>
		<!-- end::header body -->

	</div>
	<!-- end::header -->

	<!-- begin::main content -->
	<main class="main-content">

		<div class="card">
			<div class="card-body">
				<div class="row text-center justify-content-md-center">
					<div class="col-md-3 m-t-b-20">
						<button type="button" class="btn btn-primary btn-badge">
							اعلان ها <span class="badge badge-dark">4</span>
						</button>
					</div>
					<div class="col-md-3 m-t-b-20">
						<button type="button" class="btn btn-secondary btn-badge">
							اعلان ها <span class="badge badge-light">8</span>
						</button>
					</div>
					<div class="col-md-3 m-t-b-20">
						<button type="button" class="btn btn-success btn-badge">
							اعلان ها <span class="badge badge-info">12</span>
						</button>
					</div>
					<div class="col-md-3 m-t-b-20">
						<button type="button" class="btn btn-danger btn-badge">
							اعلان ها <span class="badge badge-warning">4</span>
						</button>
					</div>
					<div class="col-md-3 m-t-b-20">
						<button type="button" class="btn btn-warning btn-badge">
							اعلان ها <span class="badge badge-danger">7</span>
						</button>
					</div>
					<div class="col-md-3 m-t-b-20">
						<button type="button" class="btn btn-info btn-badge">
							اعلان ها <span class="badge badge-success">2</span>
						</button>
					</div>
					<div class="col-md-3 m-t-b-20">
						<button type="button" class="btn btn-light btn-badge">
							اعلان ها <span class="badge badge-secondary">9</span>
						</button>
					</div>
					<div class="col-md-3 m-t-b-20">
						<button type="button" class="btn btn-dark btn-badge">
							اعلان ها <span class="badge badge-primary">4</span>
						</button>
					</div>

					<div class="col-md-3 m-t-b-20">
						<button type="button" class="btn btn-facebook btn-badge">
							<i class="fa fa-facebook-square m-r-5"></i> فیسبوک <span class="badge badge-light">16.5M</span>
						</button>
					</div>
					<div class="col-md-3 m-t-b-20">
						<button type="button" class="btn btn-twitter btn-badge">
							<i class="fa fa-twitter m-r-5"></i> توییتر <span class="badge badge-light">8M</span>
						</button>
					</div>
					<div class="col-md-3 m-t-b-20">
						<button type="button" class="btn btn-linkedin btn-badge">
							<i class="fa fa-linkedin-square m-r-5"></i> لینکدین <span class="badge badge-light">1M</span>
						</button>
					</div>
					<div class="col-md-3 m-t-b-20">
						<button type="button" class="btn btn-instagram btn-badge">
							<i class="fa fa-instagram m-r-5"></i> اینستاگرام <span class="badge badge-light">432M</span>
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">

				<div class="card">
					<div class="card-body">
						<div class="row text-center justify-content-md-center">
							<div class="col-md-3 m-t-b-20">
								<span class="badge badge-primary">اولیه</span>
							</div>
							<div class="col-md-3 m-t-b-20">
								<span class="badge badge-secondary">ثانویه</span>
							</div>
							<div class="col-md-3 m-t-b-20">
								<span class="badge badge-success">موفقیت</span>
							</div>
							<div class="col-md-3 m-t-b-20">
								<span class="badge badge-danger">اخطار</span>
							</div>
							<div class="col-md-3 m-t-b-20">
								<span class="badge badge-warning">هشدار</span>
							</div>
							<div class="col-md-3 m-t-b-20">
								<span class="badge badge-info">اطلاعات</span>
							</div>
							<div class="col-md-3 m-t-b-20">
								<span class="badge badge-light">روشن</span>
							</div>
							<div class="col-md-3 m-t-b-20">
								<span class="badge badge-dark">تیره</span>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-6">

				<div class="card">
					<div class="card-body">
						<div class="row text-center justify-content-md-center">
							<div class="col-md-3 m-t-b-20">
								<span class="badge badge-pill badge-primary">اولیه</span>
							</div>
							<div class="col-md-3 m-t-b-20">
								<span class="badge badge-pill badge-secondary">ثانویه</span>
							</div>
							<div class="col-md-3 m-t-b-20">
								<span class="badge badge-pill badge-success">موفقیت</span>
							</div>
							<div class="col-md-3 m-t-b-20">
								<span class="badge badge-pill badge-danger">اخطار</span>
							</div>
							<div class="col-md-3 m-t-b-20">
								<span class="badge badge-pill badge-warning">هشدار</span>
							</div>
							<div class="col-md-3 m-t-b-20">
								<span class="badge badge-pill badge-info">اطلاعات</span>
							</div>
							<div class="col-md-3 m-t-b-20">
								<span class="badge badge-pill badge-light">روشن</span>
							</div>
							<div class="col-md-3 m-t-b-20">
								<span class="badge badge-pill badge-dark">تیره</span>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-6">

				<div class="card">
					<div class="card-body">
						<div class="row text-center justify-content-md-center">
							<div class="col-md-3 m-t-b-20">
								<a href="#" class="badge badge-primary">اولیه</a>
							</div>
							<div class="col-md-3 m-t-b-20">
								<a href="#" class="badge badge-secondary">ثانویه</a>
							</div>
							<div class="col-md-3 m-t-b-20">
								<a href="#" class="badge badge-success">موفقیت</a>
							</div>
							<div class="col-md-3 m-t-b-20">
								<a href="#" class="badge badge-danger">اخطار</a>
							</div>
							<div class="col-md-3 m-t-b-20">
								<a href="#" class="badge badge-warning">هشدار</a>
							</div>
							<div class="col-md-3 m-t-b-20">
								<a href="#" class="badge badge-info">اطلاعات</a>
							</div>
							<div class="col-md-3 m-t-b-20">
								<a href="#" class="badge badge-light">روشن</a>
							</div>
							<div class="col-md-3 m-t-b-20">
								<a href="#" class="badge badge-dark">تیره</a>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-6">

				<ul class="list-group">
					<li class="list-group-item d-flex justify-content-between align-items-center">
						لورم ایپسوم متن
						<span class="badge badge-primary badge-pill">14</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						لورم ایپسوم متن ساختگی با
						<span class="badge badge-success badge-pill">2</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						لورم ایپسوم متن
						<span class="badge badge-danger badge-pill">1</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						لورم ایپسوم متن
						<span class="badge badge-warning badge-pill">14</span>
					</li>
				</ul>

			</div>
		</div>

	</main>
	<!-- end::main content -->

	<!-- Plugin scripts -->
	<script src="vendors/bundle.js"></script>

	<!-- App scripts -->
	<script src="assets/js/app.min.js"></script>
</body>

</html>