<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>قالب Nextable - قالب مدیریتی نکستیبل</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/media/image/favicon.png">

	<!-- Theme Color -->
	<meta name="theme-color" content="#5867dd">

	<!-- Plugin styles -->
	<link rel="stylesheet" href="vendors/bundle.css" type="text/css">

	<!-- App styles -->
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">
</head>

<body>

	<!-- begin::page loader-->
	<div class="page-loader">
		<div class="spinner-border"></div>
	</div>
	<!-- end::page loader -->

	<!-- begin::sidebar user profile -->
	<div class="sidebar" id="userProfile">
		<div class="text-center p-4">
			<figure class="avatar avatar-state-success avatar-lg mb-4">
				<img src="assets/media/image/avatar.jpg" class="rounded-circle" alt="image">
			</figure>
			<h4 class="text-primary m-b-10">جان اسنو</h4>
			<p class="text-muted d-flex align-items-center justify-content-center line-height-0 mb-0">
				رهبر تیم <a href="#" class="ml-2" data-toggle="tooltip" title="تنظیمات" data-sidebar-open="#settings"> <i class="ti-settings"></i> </a>
			</p>
		</div>
		<hr class="m-0">
		<div class="p-4">
			<div class="mb-4">
				<h6 class="font-size-13 mb-3">
					تکمیل پروفایل
					<span class="float-right primary-font">%25</span>
				</h6>
				<div class="progress m-b-20" style="height: 5px;">
					<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
			<div class="mb-4">
				<h6 class="font-size-13 mb-3">
					ذخیره سازی
					<span class="float-right primary-font">%77</span>
				</h6>
				<div class="progress m-b-20" style="height: 5px;">
					<div class="progress-bar bg-danger" role="progressbar" style="width: 77%;" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
			<div class="mb-4">
				<h6 class="font-size-13 mb-3 ">
					وظایف انجام شده
					<span class="float-right primary-font">%40</span>
				</h6>
				<div class="progress m-b-20" style="height: 5px;">
					<div class="progress-bar bg-success" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
			<div class="mb-4">
				<h6 class="font-size-13 mb-3 pt-2">درباره</h6>
				<p class="text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک</p>
			</div>
			<div class="mb-4">
				<h6 class="font-size-13 mb-3">شهر</h6>
				<p class="text-muted">تبریز / ایران</p>
			</div>
			<div class="mb-4">
				<h6 class="font-size-13 mb-3">شبکه های اجتماعی</h6>
				<ul class="list-inline mb-4">
					<li class="list-inline-item">
						<a href="#" class="btn btn-sm btn-floating btn-facebook">
							<i class="fa fa-facebook"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="#" class="btn btn-sm btn-floating btn-twitter">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="#" class="btn btn-sm btn-floating btn-dribbble">
							<i class="fa fa-dribbble"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="#" class="btn btn-sm btn-floating btn-whatsapp">
							<i class="fa fa-whatsapp"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="#" class="btn btn-sm btn-floating btn-linkedin">
							<i class="fa fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
			<div class="mb-4">
				<h6 class="font-size-13 mb-3">تنظیمات</h6>
				<div class="form-group">
					<div class="form-item custom-control custom-switch">
						<input type="checkbox" class="custom-control-input" id="customSwitch11">
						<label class="custom-control-label" for="customSwitch11">مسدود کردن</label>
					</div>
				</div>
				<div class="form-group">
					<div class="form-item custom-control custom-switch">
						<input type="checkbox" class="custom-control-input" checked id="customSwitch12">
						<label class="custom-control-label" for="customSwitch12">بیصدا کردن</label>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end::sidebar user profile -->

	<!-- begin::sidebar settings -->
	<div class="sidebar" id="settings">
		<header>
			<i class="ti-settings"></i> تنظیمات
		</header>
		<div class="p-4">
			<div class="mb-3">
				<h6 class="font-size-13 mb-3 text-muted">سیستم</h6>
				<ul class="list-group list-group-flush">
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>به روز رسانی خودکار</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
							<label class="custom-control-label" for="customSwitch1"></label>
						</div>
					</li>
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>وضعیت کنونی</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch2" checked>
							<label class="custom-control-label" for="customSwitch2"></label>
						</div>
					</li>
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>پیشنهادات کاربران</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch3" checked>
							<label class="custom-control-label" for="customSwitch3"></label>
						</div>
					</li>
				</ul>
			</div>
			<div class="mb-3">
				<h6 class="font-size-13 mb-3 text-muted">حساب کاربری</h6>
				<ul class="list-group list-group-flush">
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>امنیت حساب کاربری ارشد</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch4">
							<label class="custom-control-label" for="customSwitch4"></label>
						</div>
					</li>
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>حفاظت حساب کاربری</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch5" checked>
							<label class="custom-control-label" for="customSwitch5"></label>
						</div>
					</li>
				</ul>
			</div>
			<div class="mb-3">
				<h6 class="font-size-13 mb-3 text-muted">اعلان ها</h6>
				<ul class="list-group list-group-flush">
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>اعلان های مرورگر</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch6">
							<label class="custom-control-label" for="customSwitch6"></label>
						</div>
					</li>
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>اعلان های موبایل</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch7">
							<label class="custom-control-label" for="customSwitch7"></label>
						</div>
					</li>
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>اشتراک ایمیل</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch8">
							<label class="custom-control-label" for="customSwitch8"></label>
						</div>
					</li>
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>اعلان های sms</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch9" checked>
							<label class="custom-control-label" for="customSwitch9"></label>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end::sidebar settings -->

	<!-- begin::navigation -->
	<div class="navigation">
		<div class="navigation-icon-menu">
			<ul>
				<li data-toggle="tooltip" title="داشبورد">
					<a href="#navigationDashboards" title="داشبوردها">
						<i class="icon ti-pie-chart"></i>
						<span class="badge badge-warning">2</span>
					</a>
				</li>
				<li data-toggle="tooltip" title="برنامه ها">
					<a href="#navigationApps" title="برنامه ها">
						<i class="icon ti-package"></i>
					</a>
				</li>
				<li data-toggle="tooltip" title="پلاگین ها">
					<a href="#navigationPlugins">
						<i class="icon ti-brush-alt"></i>
					</a>
				</li>
				<li class="active" data-toggle="tooltip" title="عناصر">
					<a href="#navigationElements">
						<i class="icon ti-layers"></i>
					</a>
				</li>
				<li data-toggle="tooltip" title="صفحات">
					<a href="#navigationPages" title="صفحات کاربری">
						<i class="icon ti-user"></i>
					</a>
				</li>
			</ul>
			<ul>
				<li data-toggle="tooltip" title="ویرایش پروفایل">
					<a href="#" class="go-to-page">
						<i class="icon ti-settings"></i>
					</a>
				</li>
				<li data-toggle="tooltip" title="خروج">
					<a href="login.html" class="go-to-page">
						<i class="icon ti-power-off"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="navigation-menu-body">
			<ul id="navigationDashboards">
				<li class="navigation-divider">داشبورد</li>
				<li>
					<a href="index.html">فروش و مدیریت مشتری</a>
				</li>
				<li>
					<a href="dashboard-two.html">پشتیبانی <span class="badge badge-warning">2</span></a>
				</li>
				<li>
					<a href="dashboard-three.html">آمار وب سایت </a>
				</li>
				<li class="navigation-divider">سایر</li>
				<li>
					<a href="widgets.html">ویجت های بیشتر</a>
				</li>
				<li class="navigation-divider">خلاصه</li>
				<li>
					<a href="#" class="mb-2">
						<div class="d-flex align-items-center">
							<div>
								<div class="icon-block bg-warning text-white mr-3">
									<i class="ti-bar-chart"></i>
								</div>
							</div>
							<div>
								<h6 class="font-size-13 line-height-22 primary-font m-b-5">مجموع فروش</h6>
								<h4 class="m-b-0 primary-font font-weight-bold line-height-30">15,687</h4>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#" class="mb-2">
						<div class="d-flex align-items-center">
							<div>
								<div class="icon-block bg-success text-white mr-3">
									<i class="ti-email"></i>
								</div>
							</div>
							<div>
								<h6 class="font-size-13 line-height-22 primary-font m-b-5">مجموع تیکت ها</h6>
								<h4 class="m-b-0 primary-font font-weight-bold line-height-30">214</h4>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="d-flex align-items-center">
							<div>
								<div class="icon-block bg-info text-white mr-3">
									<i class="ti-user"></i>
								</div>
							</div>
							<div>
								<h6 class="font-size-13 line-height-22 primary-font m-b-5">بازدید کنندگان</h6>
								<h4 class="m-b-0 primary-font font-weight-bold line-height-30">30,313</h4>
							</div>
						</div>
					</a>
				</li>
			</ul>
			<ul id="navigationApps">
				<li class="navigation-divider">اپ ها</li>
				<li>
					<a href="chat.html">گفتگو</a>
				</li>
				<li>
					<a href="inbox.html">ایمیل</a>
				</li>
				<li>
					<a href="calendar.html">تقویم</a>
				</li>
				<li>
					<a href="gallery.html">گالری</a>
				</li>
				<li class="navigation-divider">دوستان</li>
				<li>
					<a href="#" class="d-flex">
						<div>
							<figure class="avatar avatar-state-success avatar-xs mr-3">
								<span class="avatar-title bg-warning rounded-circle">ت</span>
							</figure>
						</div>
						<div class="flex-grow-1">
							<h6 class="m-b-0 d-flex font-weight-normal justify-content-between primary-font">مری جین</h6>
						</div>
					</a>
				</li>
				<li>
					<a href="#" class="d-flex">
						<div>
							<figure class="avatar avatar-state-warning avatar-xs mr-3">
								<img src="assets/media/image/avatar.jpg" class="rounded-circle" alt="image">
							</figure>
						</div>
						<div class="flex-grow-1">
							<h6 class="m-b-0 d-flex font-weight-normal justify-content-between primary-font">جانی دپ</h6>
						</div>
					</a>
				</li>
				<li>
					<a href="#" class="d-flex">
						<div>
							<figure class="avatar avatar-state-danger avatar-xs mr-3">
								<span class="avatar-title bg-info rounded-circle">آ</span>
							</figure>
						</div>
						<div class="flex-grow-1">
							<h6 class="m-b-0 d-flex font-weight-normal justify-content-between primary-font">تونی استارک</h6>
						</div>
					</a>
				</li>
				<li>
					<a href="#" class="d-flex">
						<div>
							<figure class="avatar avatar-state-info avatar-xs mr-3">
								<span class="avatar-title bg-danger rounded-circle">ک</span>
							</figure>
						</div>
						<div class="flex-grow-1">
							<h6 class="m-b-0 d-flex font-weight-normal justify-content-between primary-font">استیو راجرز</h6>
						</div>
					</a>
				</li>
			</ul>
			<ul id="navigationPlugins">
				<li class="navigation-divider">پلاگین ها</li>
				<li><a href="sweet-alert.html">هشدار Sweet </a></li>
				<li><a href="lightbox.html">لایت باکس </a></li>
				<li><a href="toast.html">توست </a></li>
				<li><a href="tour.html">تور </a></li>
				<li><a href="slick-slide.html">اسلاید Slick </a></li>
				<li><a href="nestable.html">لیست تو در تو </a></li>
				<li>
					<a href="#">نمودار ها</a>
					<ul>
						<li><a href="chart-apex.html">Apex</a></li>
						<li><a href="chartjs.html">Chartjs</a></li>
						<li><a href="chart-justgage.html">Justgage</a></li>
						<li><a href="chart-morris.html">Morris</a></li>
						<li><a href="chart-peity.html">Peity</a></li>
					</ul>
				</li>
				<li>
					<a href="#">نقشه ها</a>
					<ul>
						<li><a href="google-map.html">نقشه گوگل</a></li>
						<li><a href="vector-map.html">نقشه وکتور</a></li>
					</ul>
				</li>
			</ul>
			<ul id="navigationElements" class="navigation-active">
				<li class="navigation-divider">عناصر</li>
				<li>
					<a href="#">پایه</a>
					<ul>
						<li><a href="alerts.html">اعلان‌ها </a></li>
						<li><a href="badge.html">نشان </a></li>
						<li><a href="buttons.html">دکمه ها </a></li>
						<li><a href="pagination.html">صفحه‌بندی </a></li>
						<li><a href="dropdown.html">منوی کشویی </a></li>
						<li><a href="accordion.html">باز و بسته شونده </a></li>
						<li><a href="carousel.html">اسلایدر </a></li>
						<li><a href="typography.html">تایپوگرافی </a></li>
						<li><a href="list-group.html">گروه لیست </a></li>
						<li><a href="media-object.html">رسانه </a></li>
						<li><a href="images.html">تصاویر </a></li>
						<li><a href="progress.html">پیشرفت </a></li>
						<li><a href="modal.html">مودال </a></li>
						<li><a href="spinners.html">چرخنده ها </a></li>
						<li><a href="navs.html">ناوبری ها </a></li>
						<li><a href="tab.html">تب </a></li>
						<li><a href="tooltip.html">راهنما (تولتیپ) </a></li>
						<li><a href="popovers.html">پاپ اور </a></li>
					</ul>
				</li>
				<li class="open">
					<a href="#">فرم ها</a>
					<ul>
						<li><a class="active" href="basic-form.html">فرم پایه </a></li>
						<li><a href="custom-form.html">فرم سفارشی </a></li>
						<li><a href="advanced-form.html">فرم پیشرفته </a></li>
						<li><a href="datepicker.html">انتخاب گر تاریخ </a></li>
						<li><a href="timepicker.html">انتخاب گر زمان </a></li>
						<li><a href="colorpicker.html">انتخاب گر رنگ </a></li>
						<li><a href="form-validation.html">اعتبارسنجی فرم </a></li>
						<li><a href="form-wizard.html">فرم مرحله ای </a></li>
						<li><a href="file-upload.html">آپلود فایل </a></li>
						<li><a href="#">ویرایشگر CK</a>
							<ul>
								<li><a href="ckeditor-article.html">ویرایشگر مقاله </a></li>
								<li><a href="ckeditor-inline.html">ویرایشگر درون خطی </a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="tables.html">جدول‌ها</a>
					<ul>
						<li>
							<a href="tables.html">جدول‌های پایه </a>
						</li>
						<li>
							<a href="data-table.html">جدول اطلاعات </a>
						</li>
						<li>
							<a href="responsive-table.html">جدول واکنشگرا </a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">کارت ها </a>
					<ul>
						<li><a href="basic-cards.html">کارت های پایه </a></li>
						<li><a href="image-cards.html">کارت های تصویری </a></li>
						<li><a href="card-scroll.html">کارت های اسکرول دار </a></li>
						<li><a href="other-cards.html">سایر </a></li>
					</ul>
				</li>
				<li><a href="colors.html">رنگ ها </a></li>
				<li>
					<a href="avatar.html">آواتار ها</a>
				</li>
				<li>
					<a href="icons.html">آیکن‌ها</a>
				</li>
			</ul>
			<ul id="navigationPages">
				<li class="navigation-divider">صفحات</li>
				<li><a href="profile.html">پروفایل </a></li>
				<li><a href="timeline.html">خط زمانی </a></li>
				<li><a href="invoice.html">صورتحساب </a></li>
				<li><a href="pricing-table.html">جداول قیمت ها </a></li>
				<li><a href="search-result.html">نتایج جستجو </a></li>
				<li><a href="login.html">ورود </a></li>
				<li><a href="register.html">ثبت نام </a></li>
				<li><a href="recover-password.html">بازیابی رمز عبور </a></li>
				<li><a href="lock-screen.html">قفل صفحه </a></li>
				<li>
					<a href="#">قالب های ایمیل</a>
					<ul>
						<li><a href="email-template-basic.html">پایه</a></li>
						<li><a href="email-template-alert.html">هشدار</a></li>
						<li><a href="email-template-billing.html">صورتحساب</a></li>
					</ul>
				</li>
				<li>
					<a href="#">صفحات خطا </a>
					<ul>
						<li><a href="404.html">404 </a></li>
						<li><a href="404-2.html">404 نسخه 2</a></li>
						<li><a href="503.html">503 </a></li>
						<li><a href="mean-at-work.html">تعمیرات </a></li>
					</ul>
				</li>
				<li><a href="blank-page.html">صفحه شروع</a></li>
				<li>
					<a href="#">سطح منو</a>
					<ul>
						<li><a href="#">سطح منو </a>
							<ul>
								<li><a href="#">سطح منو </a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- end::navigation -->

	<!-- begin::header -->
	<div class="header">

		<!-- begin::header logo -->
		<div class="header-logo">
			<a href="index.html">
				<img class="large-logo" src="assets/media/image/logo.png" alt="image">
				<img class="small-logo" src="assets/media/image/logo-sm.png" alt="image">
				<img class="dark-logo" src="assets/media/image/logo-dark.png" alt="image">
			</a>
		</div>
		<!-- end::header logo -->

		<!-- begin::header body -->
		<div class="header-body">

			<div class="header-body-left">

				<h3 class="page-title">فرم های پایه</h3>

				<!-- begin::breadcrumb -->
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">داشبورد</a></li>
						<li class="breadcrumb-item active" aria-current="page">فرم های پایه</li>
					</ol>
				</nav>
				<!-- end::breadcrumb -->

			</div>

			<div class="header-body-right">
				<!-- begin::navbar main body -->
				<ul class="navbar-nav">
					<li class="nav-item">
						<form>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="جستجو">
								<div class="input-group-append">
									<button class="btn btn-light" type="button">
										<i class="ti-search"></i>
									</button>
								</div>
							</div>
						</form>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link" data-toggle="dropdown">
							<i class="ti-plus"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
							<div class="p-3">
								<h6 class="font-size-13 m-b-15">دسترسی سریع</h6>
								<div class="row">
									<div class="col-6">
										<a href="#">
											<div class="d-flex flex-column font-size-13 bg-danger-bright bg-hover pt-3 pb-3 border-radius-1 text-danger text-center mb-3">
												<i class="fa fa-sitemap mb-2 font-size-20"></i>
												دسته‌بندی ها
											</div>
										</a>
									</div>
									<div class="col-6">
										<a href="#">
											<div class="d-flex flex-column font-size-13 bg-info-bright bg-hover pt-3 pb-3 border-radius-1 text-info text-center mb-3">
												<i class="ti-game mb-2 font-size-20"></i>
												محصولات
											</div>
										</a>
									</div>
									<div class="col-6">
										<a href="#">
											<div class="d-flex flex-column font-size-13 bg-warning-bright bg-hover pt-3 pb-3 border-radius-1 text-warning text-center">
												<i class="ti-bar-chart-alt mb-2 font-size-20"></i>
												گزارشات
											</div>
										</a>
									</div>
									<div class="col-6">
										<a href="#">
											<div class="d-flex flex-column font-size-13 bg-secondary-bright bg-hover pt-3 pb-3 border-radius-1 text-secondary text-center">
												<i class="fa fa-share mb-2 font-size-20"></i>
												سایر
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link nav-link-notify" data-toggle="dropdown">
							<i class="ti-comment"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
							<div class="p-4 text-center" data-backround-image="assets/media/image/image1.png">
								<h6 class="m-b-0">پیام ها</h6>
								<small class="font-size-13 opacity-7 d-inline-block m-t-5">1 پیام خوانده نشده</small>
							</div>
							<div>
								<ul class="list-group list-group-flush">
									<li>
										<a href="#" class="p-3 list-group-item d-flex align-items-center link-1 hide-show-toggler">
											<div>
												<figure class="avatar avatar-sm m-r-15">
													<span class="avatar-title bg-success rounded-circle">آ</span>
												</figure>
											</div>
											<div class="flex-grow-1">
												<h6 class="mb-1 d-flex justify-content-between primary-font">
													استیو راجرز
													<i title="علامت خوانده نشده" data-toggle="tooltip" class="hide-show-toggler-item fa fa-check font-size-13"></i>
												</h6>
												<span class="text-muted m-r-10 small">08:50 ب.ظ</span>
												<span class="text-muted small line-height-24">لورم ایپسوم متن ساختگی</span>
											</div>
										</a>
									</li>
									<li>
										<a href="#" class="p-3 list-group-item d-flex align-items-center link-1 bg-secondary-bright hide-show-toggler">
											<div>
												<figure class="avatar avatar-sm m-r-15">
													<span class="avatar-title bg-primary rounded-circle">ج</span>
												</figure>
											</div>
											<div class="flex-grow-1">
												<h6 class="mb-1 d-flex justify-content-between primary-font">
													جان اسنو
													<i title="علامت خوانده شده" data-toggle="tooltip" class="hide-show-toggler-item fa fa-circle-o font-size-13"></i>
												</h6>
												<span class="text-muted m-r-10 small">10:23 ب.ظ</span>
												<span class="text-muted small line-height-24">لورم ایپسوم متن ساختگی</span>
											</div>
										</a>
									</li>
									<li>
										<a href="#" class="p-3 list-group-item d-flex align-items-center link-1 hide-show-toggler">
											<div>
												<figure class="avatar avatar-sm m-r-15">
													<span class="avatar-title bg-danger rounded-circle">ک</span>
												</figure>
											</div>
											<div class="flex-grow-1">
												<h6 class="mb-1 d-flex justify-content-between primary-font">
													استیو جابز
													<i title="علامت خوانده نشده" data-toggle="tooltip" class="hide-show-toggler-item fa fa-check font-size-13"></i>
												</h6>
												<span class="text-muted m-r-10 small">08:50 ب.ظ</span>
												<span class="text-muted small line-height-24">لورم ایپسوم متن ساختگی</span>
											</div>
										</a>
									</li>
									<li>
										<a href="#" class="p-3 list-group-item d-flex align-items-center link-1 hide-show-toggler">
											<div>
												<figure class="avatar avatar-sm m-r-15">
													<span class="avatar-title bg-info rounded-circle">ن‌پ</span>
												</figure>
											</div>
											<div class="flex-grow-1">
												<h6 class="mb-1 d-flex justify-content-between primary-font">
													ناتالی پورتمن
													<i title="علامت خوانده نشده" data-toggle="tooltip" class="hide-show-toggler-item fa fa-check font-size-13"></i>
												</h6>
												<span class="text-muted m-r-10 small">20:13 ب.ظ</span>
												<span class="text-muted small line-height-24">لورم ایپسوم متن ساختگی</span>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="p-3 text-right">
								<ul class="list-inline small">
									<li class="list-inline-item">
										<a href="#">علامت خوانده شده به همه</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link" data-toggle="dropdown">
							<i class="ti-bell"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
							<div class="p-4 text-center" data-backround-image="assets/media/image/image1.png">
								<h6 class="m-b-0">اعلان ها</h6>
								<small class="font-size-13 opacity-7">2 اعلان خوانده نشده</small>
							</div>
							<div class="p-3">
								<div class="timeline">
									<div class="timeline-item">
										<div>
											<figure class="avatar avatar-state-danger avatar-sm m-r-15 bring-forward">
												<span class="avatar-title bg-info-bright text-info rounded-circle">
													<i class="fa fa-file-text-o font-size-20"></i>
												</span>
											</figure>
										</div>
										<div>
											<p class="m-b-5">
												<a href="#">استیو جابز</a> یک ضمیمه جدید به تیکت افزود
												<a href="#">گزارش باگ نرم افزار</a>
											</p>
											<small class="text-muted">
												<i class="fa fa-clock-o m-r-5"></i> 8 ساعت پیش
											</small>
										</div>
									</div>
									<div class="timeline-item">
										<div>
											<figure class="avatar avatar-state-danger avatar-sm m-r-15 bring-forward">
												<span class="avatar-title bg-warning-bright text-warning rounded-circle">
													<i class="fa fa-money font-size-20"></i>
												</span>
											</figure>
										</div>
										<div>
											<p class="m-b-5">
												<a href="#">کاترین</a> یک تیکت جدید ثبت کرد
												<a href="#">نحوه پرداخت</a>
											</p>
											<small class="text-muted">
												<i class="fa fa-clock-o m-r-5"></i> دیروز
											</small>
										</div>
									</div>
									<div class="timeline-item">
										<div>
											<figure class="avatar avatar-sm m-r-15 bring-forward">
												<span class="avatar-title bg-success-bright text-success rounded-circle">
													<i class="fa fa-dollar font-size-20"></i>
												</span>
											</figure>
										</div>
										<div>
											<p class="m-b-5">
												<a href="#">کاترین</a> تنظیمات دسته تیکت را تغییر داد
												<a href="#">پرداخت و صورتحساب</a>
											</p>
											<small class="text-muted">
												<i class="fa fa-clock-o m-r-5"></i> 1 روز پیش
											</small>
										</div>
									</div>
								</div>
							</div>
							<div class="p-3 text-right">
								<ul class="list-inline small">
									<li class="list-inline-item">
										<a href="#">علامت خوانده شده به همه</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link bg-none" data-sidebar-open="#userProfile">
							<div>
								<figure class="avatar avatar-state-success avatar-sm">
									<img src="assets/media/image/avatar.jpg" class="rounded-circle" alt="image">
								</figure>
							</div>
						</a>
					</li>
				</ul>
				<!-- end::navbar main body -->

				<div class="d-flex align-items-center">
					<!-- begin::navbar navigation toggler -->
					<div class="d-xl-none d-lg-none d-sm-block navigation-toggler">
						<a href="#">
							<i class="ti-menu"></i>
						</a>
					</div>
					<!-- end::navbar navigation toggler -->

					<!-- begin::navbar toggler -->
					<div class="d-xl-none d-lg-none d-sm-block navbar-toggler">
						<a href="#">
							<i class="ti-arrow-down"></i>
						</a>
					</div>
					<!-- end::navbar toggler -->
				</div>
			</div>

		</div>
		<!-- end::header body -->

	</div>
	<!-- end::header -->

	<!-- begin::main content -->
	<main class="main-content">

		<div class="row">
			<div class="col-md-6">

				<div class="card">
					<div class="card-body">
						<h6 class="card-title">نمای کلی</h6>
						<form>
							<div class="form-group">
								<label for="exampleInputEmail1">آدرس ایمیل</label>
								<input type="email" class="form-control text-left" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ایمیل" dir="ltr">
								<small id="emailHelp" class="form-text text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
								</small>
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">رمز عبور</label>
								<input type="password" class="form-control text-left" id="exampleInputPassword1" placeholder="رمز عبور" dir="ltr">
							</div>
							<div class="form-group form-check">
								<input type="checkbox" class="form-check-input" id="exampleCheck1">
								<label class="form-check-label" for="exampleCheck1">مرا علامت بزنید</label>
							</div>
							<button type="submit" class="btn btn-primary">ثبت</button>
						</form>
					</div>
				</div>

				<div class="card">
					<div class="card-body">
						<h6 class="card-title">کنترل های فرم</h6>
						<form>
							<div class="form-group">
								<label for="exampleFormControlInput1">آدرس ایمیل</label>
								<input type="email" class="form-control text-left" id="exampleFormControlInput1" placeholder="name@example.com" dir="ltr">
							</div>
							<div class="form-group">
								<label for="exampleFormControlSelect1">نمونه انتخاب</label>
								<select class="form-control" id="exampleFormControlSelect1">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
							<div class="form-group">
								<label for="exampleFormControlSelect2">نمونه چند انتخابی</label>
								<select multiple class="form-control" id="exampleFormControlSelect2">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
							<div class="form-group">
								<label for="exampleFormControlTextarea1">ناحیه متنی نمونه</label>
								<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
							</div>
						</form>
						<p>برای ورودی فایل،  <code class="highlighter-rouge">.form-control</code> برای <code class="highlighter-rouge">.form-control-file</code>.</p>
						<form>
							<div class="form-group">
								<label for="exampleFormControlFile1">ورودی فایل نمونه</label>
								<input type="file" class="form-control-file" id="exampleFormControlFile1">
							</div>
						</form>
					</div>
				</div>

				<div class="card">
					<div class="card-body">
						<h6 class="card-title">اندازه ها</h6>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input class="form-control form-control-lg" type="text" placeholder=".form-control-lg">
								</div>
								<div class="form-group">
									<input class="form-control" type="text" placeholder="ورودی پیش فرض">
								</div>
								<div class="form-group">
									<input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<select class="form-control form-control-lg">
										<option>انتخاب بزرگ</option>
									</select>
								</div>
								<div class="form-group">
									<select class="form-control">
										<option>انتخاب پیش فرض</option>
									</select>
								</div>
								<div class="form-group">
									<select class="form-control form-control-sm">
										<option>انتخاب کوچک</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card-body">
						<h6 class="card-title">فقط خواندنی</h6>
						<input class="form-control" type="text" placeholder="ورودی فقط خواندنی ..." readonly>
					</div>
				</div>

				<div class="card">
					<div class="card-body">
						<h6 class="card-title">فرم های غیرفعال</h6>
						<form>
							<fieldset disabled>
								<div class="form-group">
									<label for="disabledTextInput">ورودی غیرفعال</label>
									<input type="text" id="disabledTextInput" class="form-control" placeholder="ورودی غیرفعال">
								</div>
								<div class="form-group">
									<label for="disabledSelect">انتخاب غیرفعال</label>
									<select id="disabledSelect" class="form-control">
										<option>گزینه غیرفعال</option>
									</select>
								</div>
								<div class="form-group">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" id="disabledFieldsetCheck" disabled>
										<label class="form-check-label" for="disabledFieldsetCheck">
											غیر قابل علامت گذاری
										</label>
									</div>
								</div>
								<button type="submit" class="btn btn-primary">ثبت</button>
							</fieldset>
						</form>
					</div>
				</div>

				<div class="card">
					<div class="card-body">
						<h6 class="card-title">چک باکس ها</h6>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
							<label class="form-check-label" for="defaultCheck1">
								چک باکس پیش فرض
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck2" disabled>
							<label class="form-check-label" for="defaultCheck2">
								چک باکس غیرفعال
							</label>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card-body">
						<h6 class="card-title">چک باکس درون خطی</h6>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
							<label class="form-check-label" for="inlineCheckbox1">1</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
							<label class="form-check-label" for="inlineCheckbox2">2</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled>
							<label class="form-check-label" for="inlineCheckbox3">3 (غیرفعال)</label>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card-body">
						<h6 class="card-title">دکمه های رادیویی</h6>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
							<label class="form-check-label" for="exampleRadios1">
								دکمه رادیویی پیش فرض
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
							<label class="form-check-label" for="exampleRadios2">
								دکمه رادیویی پیش فرض ثانویه
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
							<label class="form-check-label" for="exampleRadios3">
								دکمه رادیویی غیر فعال
							</label>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card-body">
						<h6 class="card-title">دکمه های رادیویی درون خطی</h6>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
							<label class="form-check-label" for="inlineRadio1">1</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
							<label class="form-check-label" for="inlineRadio2">2</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
							<label class="form-check-label" for="inlineRadio3">3 (غیرفعال)</label>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-6">

				<div class="card">
					<div class="card-body">
						<h6 class="card-title">فیلد متنی فقط خواندنی</h6>
						<form>
							<div class="form-group row">
								<label for="staticEmail" class="col-sm-2 col-form-label">ایمیل</label>
								<div class="col-sm-10">
									<input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
								</div>
							</div>
							<div class="form-group row">
								<label for="inputPassword" class="col-sm-2 col-form-label">رمز عبور</label>
								<div class="col-sm-10">
									<input type="password" class="form-control text-left" id="inputPassword" placeholder="رمز عبور" dir="ltr">
								</div>
							</div>
						</form>
					</div>
				</div>

				<div class="card">
					<div class="card-body">
						<h6 class="card-title">ورودی بازه</h6>
						<form>
							<div class="form-group">
								<label for="formControlRange">ورودی بازه نمونه</label>
								<input type="range" class="form-control-range" id="formControlRange">
							</div>
						</form>
					</div>
				</div>

				<div class="card">
					<div class="card-body">
						<h6 class="card-title">فرم افقی</h6>
						<form>
							<div class="form-group row">
								<label for="inputEmail3" class="col-sm-2 col-form-label">ایمیل</label>
								<div class="col-sm-10">
									<input type="email" class="form-control text-left" id="inputEmail3" placeholder="ایمیل" dir="ltr">
								</div>
							</div>
							<div class="form-group row">
								<label for="inputPassword3" class="col-sm-2 col-form-label">رمز عبور</label>
								<div class="col-sm-10">
									<input type="password" class="form-control text-left" id="inputPassword3" placeholder="رمز عبور" dir="ltr">
								</div>
							</div>
							<div class="row">
								<label class="col-form-label col-sm-2 pt-0">دکمه های رادیویی</label>
								<div class="col-sm-10">
									<div class="form-check">
										<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
										<label class="form-check-label" for="gridRadios1">
											دکمه رادیویی اول
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
										<label class="form-check-label" for="gridRadios2">
											دکمه رادیویی دوم
										</label>
									</div>
									<div class="form-check disabled">
										<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
										<label class="form-check-label" for="gridRadios3">
											دکمه رادیویی سوم غیر فعال
										</label>
									</div>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-sm-2">چک باکس</div>
								<div class="col-sm-10">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											چک باکس نمونه
										</label>
									</div>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-primary">ورود</button>
								</div>
							</div>
						</form>
					</div>
				</div>

				<div class="card">
					<div class="card-body">
						<h6 class="card-title">اندازه برچسب فرم افقی</h6>
						<form>
							<div class="form-group row">
								<label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">ایمیل</label>
								<div class="col-sm-10">
									<input type="email" class="form-control form-control-sm text-left" id="colFormLabelSm" placeholder="col-form-label-sm" dir="ltr">
								</div>
							</div>
							<div class="form-group row">
								<label for="colFormLabel" class="col-sm-2 col-form-label">ایمیل</label>
								<div class="col-sm-10">
									<input type="email" class="form-control text-left" id="colFormLabel" placeholder="col-form-label" dir="ltr">
								</div>
							</div>
							<div class="form-group row">
								<label for="colFormLabelLg" class="col-sm-2 col-form-label col-form-label-lg">ایمیل</label>
								<div class="col-sm-10">
									<input type="email" class="form-control form-control-lg text-left" id="colFormLabelLg" placeholder="col-form-label-lg" dir="ltr">
								</div>
							</div>
						</form>
					</div>
				</div>

				<div class="card">
					<div class="card-body">
						<h6 class="card-title">اندازه ستون</h6>
						<form>
							<div class="form-row">
								<div class="col-7">
									<input type="text" class="form-control" placeholder="شهر">
								</div>
								<div class="col">
									<input type="text" class="form-control" placeholder="استان">
								</div>
								<div class="col">
									<input type="text" class="form-control text-left" placeholder="کد پستی" dir="ltr">
								</div>
							</div>
						</form>
					</div>
				</div>

				<div class="card">
					<div class="card-body">
						<h6 class="card-title">متن راهنمای معمولی</h6>
						<label for="inputPassword5">رمز عبور</label>
						<input type="password" id="inputPassword5" class="form-control text-left" aria-describedby="passwordHelpBlock" dir="ltr">
						<small id="passwordHelpBlock" class="form-text text-muted">
							لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان
						</small>
					</div>
				</div>

				<div class="card">
					<div class="card-body">
						<h6 class="card-title">متن راهنمای درون خطی</h6>
						<form class="form-inline">
							<div class="form-group">
								<label for="inputPassword6">رمز عبور</label>
								<input type="password" id="inputPassword6" class="form-control mx-sm-3 text-left" aria-describedby="passwordHelpInline" dir="ltr">
								<small id="passwordHelpInline" class="text-muted">
									لورم ایپسوم متن ساختگی با تولید
								</small>
							</div>
						</form>
					</div>
				</div>

				<div class="card">
					<div class="card-body">
						<h6 class="card-title">طرح های اعتبارسنجی فرم</h6>
						<form>
							<div class="form-row">
								<div class="col-md-4 mb-3">
									<label for="validationServer01">نام</label>
									<input type="text" class="form-control is-valid" id="validationServer01" placeholder="نام" value="استیو" required>
									<div class="valid-feedback">
										صحیح است!
									</div>
								</div>
								<div class="col-md-4 mb-3">
									<label for="validationServer02">نام خانوادگی</label>
									<input type="text" class="form-control is-valid" id="validationServer02" placeholder="نام خانوادگی" value="جابز" required>
									<div class="valid-feedback">
										صحیح است!
									</div>
								</div>
								<div class="col-md-4 mb-3">
									<label for="validationServerUsername">نام کاربری</label>
									<div class="input-group">
										<div class="input-group-prepend">
											<span class="input-group-text" id="inputGroupPrepend3">@</span>
										</div>
										<input type="text" class="form-control text-left is-invalid" id="validationServerUsername" placeholder="نام کاربری" aria-describedby="inputGroupPrepend3" dir="ltr" required>
										<div class="invalid-feedback">
											لطفا یک نام کاربری انتخاب کنید.
										</div>
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="col-md-6 mb-3">
									<label for="validationServer03">شهر</label>
									<input type="text" class="form-control is-invalid" id="validationServer03" placeholder="شهر" required>
									<div class="invalid-feedback">
										لطفا یک شهر معتبر وارد نمایید.
									</div>
								</div>
								<div class="col-md-3 mb-3">
									<label for="validationServer04">استان</label>
									<input type="text" class="form-control is-invalid" id="validationServer04" placeholder="استان" required>
									<div class="invalid-feedback">
										لطفا یک استان معتبر وارد نمایید.
									</div>
								</div>
								<div class="col-md-3 mb-3">
									<label for="validationServer05">کدپستی</label>
									<input type="text" class="form-control text-left is-invalid" id="validationServer05" placeholder="کد پستی" dir="ltr" required>
									<div class="invalid-feedback">
										لطفا یک کدپستی معتبر وارد نمایید.
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="form-check">
									<input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" required>
									<label class="form-check-label" for="invalidCheck3">
										با قوانین و مقررات موافقم
									</label>
									<div class="invalid-feedback">
										شما باید قبل از ثبت با قوانین موافقت کنید.
									</div>
								</div>
							</div>
							<button class="btn btn-primary" type="submit">ثبت فرم</button>
						</form>
					</div>
				</div>

			</div>
		</div>

	</main>
	<!-- end::main content -->

	<!-- Plugin scripts -->
	<script src="vendors/bundle.js"></script>

	<!-- App scripts -->
	<script src="assets/js/app.min.js"></script>
</body>

</html>