<!doctype html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nextable - Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/media/image/favicon.png"/>

    <!-- Plugin styles -->
    <link rel="stylesheet" href="vendors/bundle.css" type="text/css">

    <!-- Datepicker -->
    <link rel="stylesheet" href="vendors/datepicker/daterangepicker.css">

    <!-- Slick -->
    <link rel="stylesheet" href="vendors/slick/slick.css">
    <link rel="stylesheet" href="vendors/slick/slick-theme.css">

    <!-- Vmap -->
    <link rel="stylesheet" href="vendors/vmap/jqvmap.min.css">

    <!-- App styles -->
    <link rel="stylesheet" href="assets/css/app.css" type="text/css">
</head>
<body>

	<!-- begin::page loader-->
	<div class="page-loader">
		<div class="spinner-border"></div>
	</div>
	<!-- end::page loader -->

	<!-- begin::sidebar user profile -->
	<div class="sidebar" id="userProfile">
		<div class="text-center p-4">
			<figure class="avatar avatar-state-success avatar-lg mb-4">
				<img src="assets/media/image/avatar.jpg" class="rounded-circle" alt="image">
			</figure>
			<h4 class="text-primary m-b-10">جان اسنو</h4>
			<p class="text-muted d-flex align-items-center justify-content-center line-height-0 mb-0">
				رهبر تیم <a href="#" class="ml-2" data-toggle="tooltip" title="تنظیمات" data-sidebar-open="#settings"> <i class="ti-settings"></i> </a>
			</p>
		</div>
		<hr class="m-0">
		<div class="p-4">
			<div class="mb-4">
				<h6 class="font-size-13 mb-3">
					تکمیل پروفایل
					<span class="float-right primary-font">%25</span>
				</h6>
				<div class="progress m-b-20" style="height: 5px;">
					<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
			<div class="mb-4">
				<h6 class="font-size-13 mb-3">
					ذخیره سازی
					<span class="float-right primary-font">%77</span>
				</h6>
				<div class="progress m-b-20" style="height: 5px;">
					<div class="progress-bar bg-danger" role="progressbar" style="width: 77%;" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
			<div class="mb-4">
				<h6 class="font-size-13 mb-3 ">
					وظایف انجام شده
					<span class="float-right primary-font">%40</span>
				</h6>
				<div class="progress m-b-20" style="height: 5px;">
					<div class="progress-bar bg-success" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
			<div class="mb-4">
				<h6 class="font-size-13 mb-3 pt-2">درباره</h6>
				<p class="text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک</p>
			</div>
			<div class="mb-4">
				<h6 class="font-size-13 mb-3">شهر</h6>
				<p class="text-muted">تبریز / ایران</p>
			</div>
			<div class="mb-4">
				<h6 class="font-size-13 mb-3">شبکه های اجتماعی</h6>
				<ul class="list-inline mb-4">
					<li class="list-inline-item">
						<a href="#" class="btn btn-sm btn-floating btn-facebook">
							<i class="fa fa-facebook"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="#" class="btn btn-sm btn-floating btn-twitter">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="#" class="btn btn-sm btn-floating btn-dribbble">
							<i class="fa fa-dribbble"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="#" class="btn btn-sm btn-floating btn-whatsapp">
							<i class="fa fa-whatsapp"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="#" class="btn btn-sm btn-floating btn-linkedin">
							<i class="fa fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
			<div class="mb-4">
				<h6 class="font-size-13 mb-3">تنظیمات</h6>
				<div class="form-group">
					<div class="form-item custom-control custom-switch">
						<input type="checkbox" class="custom-control-input" id="customSwitch11">
						<label class="custom-control-label" for="customSwitch11">مسدود کردن</label>
					</div>
				</div>
				<div class="form-group">
					<div class="form-item custom-control custom-switch">
						<input type="checkbox" class="custom-control-input" checked id="customSwitch12">
						<label class="custom-control-label" for="customSwitch12">بیصدا کردن</label>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end::sidebar user profile -->

	<!-- begin::sidebar settings -->
	<div class="sidebar" id="settings">
		<header>
			<i class="ti-settings"></i> تنظیمات
		</header>
		<div class="p-4">
			<div class="mb-3">
				<h6 class="font-size-13 mb-3 text-muted">سیستم</h6>
				<ul class="list-group list-group-flush">
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>به روز رسانی خودکار</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
							<label class="custom-control-label" for="customSwitch1"></label>
						</div>
					</li>
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>وضعیت کنونی</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch2" checked>
							<label class="custom-control-label" for="customSwitch2"></label>
						</div>
					</li>
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>پیشنهادات کاربران</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch3" checked>
							<label class="custom-control-label" for="customSwitch3"></label>
						</div>
					</li>
				</ul>
			</div>
			<div class="mb-3">
				<h6 class="font-size-13 mb-3 text-muted">حساب کاربری</h6>
				<ul class="list-group list-group-flush">
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>امنیت حساب کاربری ارشد</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch4">
							<label class="custom-control-label" for="customSwitch4"></label>
						</div>
					</li>
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>حفاظت حساب کاربری</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch5" checked>
							<label class="custom-control-label" for="customSwitch5"></label>
						</div>
					</li>
				</ul>
			</div>
			<div class="mb-3">
				<h6 class="font-size-13 mb-3 text-muted">اعلان ها</h6>
				<ul class="list-group list-group-flush">
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>اعلان های مرورگر</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch6">
							<label class="custom-control-label" for="customSwitch6"></label>
						</div>
					</li>
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>اعلان های موبایل</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch7">
							<label class="custom-control-label" for="customSwitch7"></label>
						</div>
					</li>
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>اشتراک ایمیل</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch8">
							<label class="custom-control-label" for="customSwitch8"></label>
						</div>
					</li>
					<li class="list-group-item d-flex justify-content-between p-l-r-0 p-t-b-5">
						<span>اعلان های sms</span>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="customSwitch9" checked>
							<label class="custom-control-label" for="customSwitch9"></label>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end::sidebar settings -->

	<!-- begin::navigation -->
	<div class="navigation">
		<div class="navigation-icon-menu">
			<ul>
				<li class="active" data-toggle="tooltip" title="داشبورد">
					<a href="#navigationDashboards" title="داشبوردها">
						<i class="icon ti-pie-chart"></i>
						<span class="badge badge-warning">2</span>
					</a>
				</li>
				<li data-toggle="tooltip" title="برنامه ها">
					<a href="#navigationApps" title="برنامه ها">
						<i class="icon ti-package"></i>
					</a>
				</li>
				<li data-toggle="tooltip" title="پلاگین ها">
					<a href="#navigationPlugins">
						<i class="icon ti-brush-alt"></i>
					</a>
				</li>
				<li data-toggle="tooltip" title="عناصر">
					<a href="#navigationElements">
						<i class="icon ti-layers"></i>
					</a>
				</li>
				<li data-toggle="tooltip" title="صفحات">
					<a href="#navigationPages" title="صفحات کاربری">
						<i class="icon ti-user"></i>
					</a>
				</li>
			</ul>
			<ul>
				<li data-toggle="tooltip" title="ویرایش پروفایل">
					<a href="#" class="go-to-page">
						<i class="icon ti-settings"></i>
					</a>
				</li>
				<li data-toggle="tooltip" title="خروج">
					<a href="login.html" class="go-to-page">
						<i class="icon ti-power-off"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="navigation-menu-body">
			<ul id="navigationDashboards" class="navigation-active">
				<li class="navigation-divider">داشبورد</li>
				<li>
					<a class="active" href="index.html">فروش و مدیریت مشتری</a>
				</li>
				<li>
					<a href="dashboard-two.html">پشتیبانی <span class="badge badge-warning">2</span></a>
				</li>
				<li>
					<a href="dashboard-three.html">آمار وب سایت </a>
				</li>
				<li class="navigation-divider">سایر</li>
				<li>
					<a href="widgets.html">ویجت های بیشتر</a>
				</li>
				<li class="navigation-divider">خلاصه</li>
				<li>
					<a href="#" class="mb-2">
						<div class="d-flex align-items-center">
							<div>
								<div class="icon-block bg-warning text-white mr-3">
									<i class="ti-bar-chart"></i>
								</div>
							</div>
							<div>
								<h6 class="font-size-13 line-height-22 primary-font m-b-5">مجموع فروش</h6>
								<h4 class="m-b-0 primary-font font-weight-bold line-height-30">15,687</h4>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#" class="mb-2">
						<div class="d-flex align-items-center">
							<div>
								<div class="icon-block bg-success text-white mr-3">
									<i class="ti-email"></i>
								</div>
							</div>
							<div>
								<h6 class="font-size-13 line-height-22 primary-font m-b-5">مجموع تیکت ها</h6>
								<h4 class="m-b-0 primary-font font-weight-bold line-height-30">214</h4>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="d-flex align-items-center">
							<div>
								<div class="icon-block bg-info text-white mr-3">
									<i class="ti-user"></i>
								</div>
							</div>
							<div>
								<h6 class="font-size-13 line-height-22 primary-font m-b-5">بازدید کنندگان</h6>
								<h4 class="m-b-0 primary-font font-weight-bold line-height-30">30,313</h4>
							</div>
						</div>
					</a>
				</li>
			</ul>
			<ul id="navigationApps">
				<li class="navigation-divider">اپ ها</li>
				<li>
					<a href="chat.html">گفتگو</a>
				</li>
				<li>
					<a href="inbox.html">ایمیل</a>
				</li>
				<li>
					<a href="calendar.html">تقویم</a>
				</li>
				<li>
					<a href="gallery.html">گالری</a>
				</li>
				<li class="navigation-divider">دوستان</li>
				<li>
					<a href="#" class="d-flex">
						<div>
							<figure class="avatar avatar-state-success avatar-xs mr-3">
								<span class="avatar-title bg-warning rounded-circle">ت</span>
							</figure>
						</div>
						<div class="flex-grow-1">
							<h6 class="m-b-0 d-flex font-weight-normal justify-content-between primary-font">مری جین</h6>
						</div>
					</a>
				</li>
				<li>
					<a href="#" class="d-flex">
						<div>
							<figure class="avatar avatar-state-warning avatar-xs mr-3">
								<img src="assets/media/image/avatar.jpg" class="rounded-circle" alt="image">
							</figure>
						</div>
						<div class="flex-grow-1">
							<h6 class="m-b-0 d-flex font-weight-normal justify-content-between primary-font">جانی دپ</h6>
						</div>
					</a>
				</li>
				<li>
					<a href="#" class="d-flex">
						<div>
							<figure class="avatar avatar-state-danger avatar-xs mr-3">
								<span class="avatar-title bg-info rounded-circle">آ</span>
							</figure>
						</div>
						<div class="flex-grow-1">
							<h6 class="m-b-0 d-flex font-weight-normal justify-content-between primary-font">تونی استارک</h6>
						</div>
					</a>
				</li>
				<li>
					<a href="#" class="d-flex">
						<div>
							<figure class="avatar avatar-state-info avatar-xs mr-3">
								<span class="avatar-title bg-danger rounded-circle">ک</span>
							</figure>
						</div>
						<div class="flex-grow-1">
							<h6 class="m-b-0 d-flex font-weight-normal justify-content-between primary-font">استیو راجرز</h6>
						</div>
					</a>
				</li>
			</ul>
			<ul id="navigationPlugins">
				<li class="navigation-divider">پلاگین ها</li>
				<li><a href="sweet-alert.html">هشدار Sweet </a></li>
				<li><a href="lightbox.html">لایت باکس </a></li>
				<li><a href="toast.html">توست </a></li>
				<li><a href="tour.html">تور </a></li>
				<li><a href="slick-slide.html">اسلاید Slick </a></li>
				<li><a href="nestable.html">لیست تو در تو </a></li>
				<li>
					<a href="#">نمودار ها</a>
					<ul>
						<li><a href="chart-apex.html">Apex</a></li>
						<li><a href="chartjs.html">Chartjs</a></li>
						<li><a href="chart-justgage.html">Justgage</a></li>
						<li><a href="chart-morris.html">Morris</a></li>
						<li><a href="chart-peity.html">Peity</a></li>
					</ul>
				</li>
				<li>
					<a href="#">نقشه ها</a>
					<ul>
						<li><a href="google-map.html">نقشه گوگل</a></li>
						<li><a href="vector-map.html">نقشه وکتور</a></li>
					</ul>
				</li>
			</ul>
			<ul id="navigationElements">
				<li class="navigation-divider">عناصر</li>
				<li>
					<a href="#">پایه</a>
					<ul>
						<li><a href="alerts.html">اعلان‌ها </a></li>
						<li><a href="badge.html">نشان </a></li>
						<li><a href="buttons.html">دکمه ها </a></li>
						<li><a href="pagination.html">صفحه‌بندی </a></li>
						<li><a href="dropdown.html">منوی کشویی </a></li>
						<li><a href="accordion.html">باز و بسته شونده </a></li>
						<li><a href="carousel.html">اسلایدر </a></li>
						<li><a href="typography.html">تایپوگرافی </a></li>
						<li><a href="list-group.html">گروه لیست </a></li>
						<li><a href="media-object.html">رسانه </a></li>
						<li><a href="images.html">تصاویر </a></li>
						<li><a href="progress.html">پیشرفت </a></li>
						<li><a href="modal.html">مودال </a></li>
						<li><a href="spinners.html">چرخنده ها </a></li>
						<li><a href="navs.html">ناوبری ها </a></li>
						<li><a href="tab.html">تب </a></li>
						<li><a href="tooltip.html">راهنما (تولتیپ) </a></li>
						<li><a href="popovers.html">پاپ اور </a></li>
					</ul>
				</li>
				<li>
					<a href="#">فرم ها</a>
					<ul>
						<li><a href="basic-form.html">فرم پایه </a></li>
						<li><a href="custom-form.html">فرم سفارشی </a></li>
						<li><a href="advanced-form.html">فرم پیشرفته </a></li>
						<li><a href="datepicker.html">انتخاب گر تاریخ </a></li>
						<li><a href="timepicker.html">انتخاب گر زمان </a></li>
						<li><a href="colorpicker.html">انتخاب گر رنگ </a></li>
						<li><a href="form-validation.html">اعتبارسنجی فرم </a></li>
						<li><a href="form-wizard.html">فرم مرحله ای </a></li>
						<li><a href="file-upload.html">آپلود فایل </a></li>
						<li><a href="#">ویرایشگر CK</a>
							<ul>
								<li><a href="ckeditor-article.html">ویرایشگر مقاله </a></li>
								<li><a href="ckeditor-inline.html">ویرایشگر درون خطی </a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="tables.html">جدول‌ها</a>
					<ul>
						<li>
							<a href="tables.html">جدول‌های پایه </a>
						</li>
						<li>
							<a href="data-table.html">جدول اطلاعات </a>
						</li>
						<li>
							<a href="responsive-table.html">جدول واکنشگرا </a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">کارت ها </a>
					<ul>
						<li><a href="basic-cards.html">کارت های پایه </a></li>
						<li><a href="image-cards.html">کارت های تصویری </a></li>
						<li><a href="card-scroll.html">کارت های اسکرول دار </a></li>
						<li><a href="other-cards.html">سایر </a></li>
					</ul>
				</li>
				<li><a href="colors.html">رنگ ها </a></li>
				<li>
					<a href="avatar.html">آواتار ها</a>
				</li>
				<li>
					<a href="icons.html">آیکن‌ها</a>
				</li>
			</ul>
			<ul id="navigationPages">
				<li class="navigation-divider">صفحات</li>
				<li><a href="profile.html">پروفایل </a></li>
				<li><a href="timeline.html">خط زمانی </a></li>
				<li><a href="invoice.html">صورتحساب </a></li>
				<li><a href="pricing-table.html">جداول قیمت ها </a></li>
				<li><a href="search-result.html">نتایج جستجو </a></li>
				<li><a href="login.html">ورود </a></li>
				<li><a href="register.html">ثبت نام </a></li>
				<li><a href="recover-password.html">بازیابی رمز عبور </a></li>
				<li><a href="lock-screen.html">قفل صفحه </a></li>
				<li>
					<a href="#">قالب های ایمیل</a>
					<ul>
						<li><a href="email-template-basic.html">پایه</a></li>
						<li><a href="email-template-alert.html">هشدار</a></li>
						<li><a href="email-template-billing.html">صورتحساب</a></li>
					</ul>
				</li>
				<li>
					<a href="#">صفحات خطا </a>
					<ul>
						<li><a href="404.html">404 </a></li>
						<li><a href="404-2.html">404 نسخه 2</a></li>
						<li><a href="503.html">503 </a></li>
						<li><a href="mean-at-work.html">تعمیرات </a></li>
					</ul>
				</li>
				<li><a href="blank-page.html">صفحه شروع</a></li>
				<li>
					<a href="#">سطح منو</a>
					<ul>
						<li><a href="#">سطح منو </a>
							<ul>
								<li><a href="#">سطح منو </a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- end::navigation -->

	<!-- begin::header -->
	<div class="header">

		<!-- begin::header logo -->
		<div class="header-logo">
			<a href="index.html">
				<img class="large-logo" src="assets/media/image/logo.png" alt="image">
				<img class="small-logo" src="assets/media/image/logo-sm.png" alt="image">
				<img class="dark-logo" src="assets/media/image/logo-dark.png" alt="image">
			</a>
		</div>
		<!-- end::header logo -->

		<!-- begin::header body -->
		<div class="header-body">

			<div class="header-body-left">

				<h3 class="page-title">داشبورد</h3>

				<!-- begin::breadcrumb -->
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">داشبورد</a></li>
						<li class="breadcrumb-item active" aria-current="page">فروش و مدیریت مشتری</li>
					</ol>
				</nav>
				<!-- end::breadcrumb -->

			</div>

			<div class="header-body-right">
				<!-- begin::navbar main body -->
				<ul class="navbar-nav">
					<li class="nav-item">
						<form>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="جستجو">
								<div class="input-group-append">
									<button class="btn btn-light" type="button">
										<i class="ti-search"></i>
									</button>
								</div>
							</div>
						</form>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link" data-toggle="dropdown">
							<i class="ti-plus"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
							<div class="p-3">
								<h6 class="font-size-13 m-b-15">دسترسی سریع</h6>
								<div class="row">
									<div class="col-6">
										<a href="#">
											<div class="d-flex flex-column font-size-13 bg-danger-bright bg-hover pt-3 pb-3 border-radius-1 text-danger text-center mb-3">
												<i class="fa fa-sitemap mb-2 font-size-20"></i>
												دسته‌بندی ها
											</div>
										</a>
									</div>
									<div class="col-6">
										<a href="#">
											<div class="d-flex flex-column font-size-13 bg-info-bright bg-hover pt-3 pb-3 border-radius-1 text-info text-center mb-3">
												<i class="ti-game mb-2 font-size-20"></i>
												محصولات
											</div>
										</a>
									</div>
									<div class="col-6">
										<a href="#">
											<div class="d-flex flex-column font-size-13 bg-warning-bright bg-hover pt-3 pb-3 border-radius-1 text-warning text-center">
												<i class="ti-bar-chart-alt mb-2 font-size-20"></i>
												گزارشات
											</div>
										</a>
									</div>
									<div class="col-6">
										<a href="#">
											<div class="d-flex flex-column font-size-13 bg-secondary-bright bg-hover pt-3 pb-3 border-radius-1 text-secondary text-center">
												<i class="fa fa-share mb-2 font-size-20"></i>
												سایر
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link nav-link-notify" data-toggle="dropdown">
							<i class="ti-comment"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
							<div class="p-4 text-center" data-backround-image="assets/media/image/image1.png">
								<h6 class="m-b-0">پیام ها</h6>
								<small class="font-size-13 opacity-7 d-inline-block m-t-5">1 پیام خوانده نشده</small>
							</div>
							<div>
								<ul class="list-group list-group-flush">
									<li>
										<a href="#" class="p-3 list-group-item d-flex align-items-center link-1 hide-show-toggler">
											<div>
												<figure class="avatar avatar-sm m-r-15">
													<span class="avatar-title bg-success rounded-circle">آ</span>
												</figure>
											</div>
											<div class="flex-grow-1">
												<h6 class="mb-1 d-flex justify-content-between primary-font">
													استیو راجرز
													<i title="علامت خوانده نشده" data-toggle="tooltip" class="hide-show-toggler-item fa fa-check font-size-13"></i>
												</h6>
												<span class="text-muted m-r-10 small">08:50 ب.ظ</span>
												<span class="text-muted small line-height-24">لورم ایپسوم متن ساختگی</span>
											</div>
										</a>
									</li>
									<li>
										<a href="#" class="p-3 list-group-item d-flex align-items-center link-1 bg-secondary-bright hide-show-toggler">
											<div>
												<figure class="avatar avatar-sm m-r-15">
													<span class="avatar-title bg-primary rounded-circle">ج</span>
												</figure>
											</div>
											<div class="flex-grow-1">
												<h6 class="mb-1 d-flex justify-content-between primary-font">
													جان اسنو
													<i title="علامت خوانده شده" data-toggle="tooltip" class="hide-show-toggler-item fa fa-circle-o font-size-13"></i>
												</h6>
												<span class="text-muted m-r-10 small">10:23 ب.ظ</span>
												<span class="text-muted small line-height-24">لورم ایپسوم متن ساختگی</span>
											</div>
										</a>
									</li>
									<li>
										<a href="#" class="p-3 list-group-item d-flex align-items-center link-1 hide-show-toggler">
											<div>
												<figure class="avatar avatar-sm m-r-15">
													<span class="avatar-title bg-danger rounded-circle">ک</span>
												</figure>
											</div>
											<div class="flex-grow-1">
												<h6 class="mb-1 d-flex justify-content-between primary-font">
													استیو جابز
													<i title="علامت خوانده نشده" data-toggle="tooltip" class="hide-show-toggler-item fa fa-check font-size-13"></i>
												</h6>
												<span class="text-muted m-r-10 small">08:50 ب.ظ</span>
												<span class="text-muted small line-height-24">لورم ایپسوم متن ساختگی</span>
											</div>
										</a>
									</li>
									<li>
										<a href="#" class="p-3 list-group-item d-flex align-items-center link-1 hide-show-toggler">
											<div>
												<figure class="avatar avatar-sm m-r-15">
													<span class="avatar-title bg-info rounded-circle">ن‌پ</span>
												</figure>
											</div>
											<div class="flex-grow-1">
												<h6 class="mb-1 d-flex justify-content-between primary-font">
													ناتالی پورتمن
													<i title="علامت خوانده نشده" data-toggle="tooltip" class="hide-show-toggler-item fa fa-check font-size-13"></i>
												</h6>
												<span class="text-muted m-r-10 small">20:13 ب.ظ</span>
												<span class="text-muted small line-height-24">لورم ایپسوم متن ساختگی</span>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="p-3 text-right">
								<ul class="list-inline small">
									<li class="list-inline-item">
										<a href="#">علامت خوانده شده به همه</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link" data-toggle="dropdown">
							<i class="ti-bell"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
							<div class="p-4 text-center" data-backround-image="assets/media/image/image1.png">
								<h6 class="m-b-0">اعلان ها</h6>
								<small class="font-size-13 opacity-7">2 اعلان خوانده نشده</small>
							</div>
							<div class="p-3">
								<div class="timeline">
									<div class="timeline-item">
										<div>
											<figure class="avatar avatar-state-danger avatar-sm m-r-15 bring-forward">
												<span class="avatar-title bg-info-bright text-info rounded-circle">
													<i class="fa fa-file-text-o font-size-20"></i>
												</span>
											</figure>
										</div>
										<div>
											<p class="m-b-5">
												<a href="#">استیو جابز</a> یک ضمیمه جدید به تیکت افزود
												<a href="#">گزارش باگ نرم افزار</a>
											</p>
											<small class="text-muted">
												<i class="fa fa-clock-o m-r-5"></i> 8 ساعت پیش
											</small>
										</div>
									</div>
									<div class="timeline-item">
										<div>
											<figure class="avatar avatar-state-danger avatar-sm m-r-15 bring-forward">
												<span class="avatar-title bg-warning-bright text-warning rounded-circle">
													<i class="fa fa-money font-size-20"></i>
												</span>
											</figure>
										</div>
										<div>
											<p class="m-b-5">
												<a href="#">کاترین</a> یک تیکت جدید ثبت کرد
												<a href="#">نحوه پرداخت</a>
											</p>
											<small class="text-muted">
												<i class="fa fa-clock-o m-r-5"></i> دیروز
											</small>
										</div>
									</div>
									<div class="timeline-item">
										<div>
											<figure class="avatar avatar-sm m-r-15 bring-forward">
												<span class="avatar-title bg-success-bright text-success rounded-circle">
													<i class="fa fa-dollar font-size-20"></i>
												</span>
											</figure>
										</div>
										<div>
											<p class="m-b-5">
												<a href="#">کاترین</a> تنظیمات دسته تیکت را تغییر داد
												<a href="#">پرداخت و صورتحساب</a>
											</p>
											<small class="text-muted">
												<i class="fa fa-clock-o m-r-5"></i> 1 روز پیش
											</small>
										</div>
									</div>
								</div>
							</div>
							<div class="p-3 text-right">
								<ul class="list-inline small">
									<li class="list-inline-item">
										<a href="#">علامت خوانده شده به همه</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link bg-none" data-sidebar-open="#userProfile">
							<div>
								<figure class="avatar avatar-state-success avatar-sm">
									<img src="assets/media/image/avatar.jpg" class="rounded-circle" alt="image">
								</figure>
							</div>
						</a>
					</li>
				</ul>
				<!-- end::navbar main body -->

				<div class="d-flex align-items-center">
					<!-- begin::navbar navigation toggler -->
					<div class="d-xl-none d-lg-none d-sm-block navigation-toggler">
						<a href="#">
							<i class="ti-menu"></i>
						</a>
					</div>
					<!-- end::navbar navigation toggler -->

					<!-- begin::navbar toggler -->
					<div class="d-xl-none d-lg-none d-sm-block navbar-toggler">
						<a href="#">
							<i class="ti-arrow-down"></i>
						</a>
					</div>
					<!-- end::navbar toggler -->
				</div>
			</div>

		</div>
		<!-- end::header body -->

	</div>
	<!-- end::header -->

	<!-- begin::main content -->
	<main class="main-content">

		<div class="card">
			<div class="card-body">
				<div class="card-title d-flex justify-content-between align-items-center">
					<h6>شبکه های فروش</h6>
					<div class="slick-single-arrows">
						<a class="btn btn-outline-light btn-sm">
							<i class="ti-angle-right"></i>
						</a>
						<a class="btn btn-outline-light btn-sm">
							<i class="ti-angle-left"></i>
						</a>
					</div>
				</div>
				<div class="row slick-single-item">
					<div class="col-xl-3 col-lg-6 col-lg-6 col-sm-12">
						<div class="card border mb-0">
							<div class="card-body">
								<div class="d-flex align-items-center mb-3">
									<div>
										<div class="icon-block icon-block-sm bg-danger icon-block-floating mr-2">
											<i class="fa fa-money"></i>
										</div>
									</div>
									<span class="font-size-13">همه</span>
									<h2 class="mb-0 ml-auto font-weight-bold text-danger primary-font line-height-30">2,587</h2>
								</div>
								<div class="progress" style="height: 5px">
									<div class="progress-bar bg-danger" role="progressbar" style="width: 71%" aria-valuenow="71" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-lg-6 col-sm-12">
						<div class="card border mb-0">
							<div class="card-body">
								<div class="d-flex align-items-center mb-3">
									<div>
										<div class="icon-block icon-block-sm bg-success icon-block-floating mr-2">
											<i class="fa fa-globe"></i>
										</div>
									</div>
									<span class="font-size-13">مستقیم</span>
									<h2 class="mb-0 ml-auto font-weight-bold text-success primary-font line-height-30">562</h2>
								</div>
								<div class="progress" style="height: 5px">
									<div class="progress-bar bg-success" role="progressbar" style="width: 39%" aria-valuenow="39" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-lg-6 col-sm-12">
						<div class="card border mb-0">
							<div class="card-body">
								<div class="d-flex justify-content-between align-items-center mb-3">
									<div>
										<div class="icon-block icon-block-sm bg-info icon-block-floating mr-2">
											<i class="fa fa-user"></i>
										</div>
									</div>
									<span class="font-size-13">تلفن</span>
									<h2 class="mb-0 ml-auto font-weight-bold text-info primary-font line-height-30">256</h2>
								</div>
								<div class="progress" style="height: 5px">
									<div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-lg-6 col-sm-12">
						<div class="card border mb-0">
							<div class="card-body">
								<div class="d-flex justify-content-between align-items-center mb-3">
									<div>
										<div class="icon-block icon-block-sm bg-facebook icon-block-floating mr-2">
											<i class="fa fa-facebook"></i>
										</div>
									</div>
									<span class="font-size-13">فیسبوک</span>
									<h2 class="mb-0 ml-auto font-weight-bold text-facebook primary-font line-height-30">147</h2>
								</div>
								<div class="progress" style="height: 5px">
									<div class="progress-bar bg-facebook" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-lg-6 col-sm-12">
						<div class="card border mb-0">
							<div class="card-body">
								<div class="d-flex justify-content-between align-items-center mb-3">
									<div>
										<div class="icon-block icon-block-sm bg-whatsapp icon-block-floating mr-2">
											<i class="fa fa-whatsapp"></i>
										</div>
									</div>
									<span class="font-size-13">واتس اپ</span>
									<h2 class="mb-0 ml-auto font-weight-bold text-whatsapp primary-font line-height-30">874</h2>
								</div>
								<div class="progress" style="height: 5px">
									<div class="progress-bar bg-whatsapp" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-lg-6 col-sm-12">
						<div class="card border mb-0">
							<div class="card-body">
								<div class="d-flex justify-content-between align-items-center mb-3">
									<div>
										<div class="icon-block icon-block-sm bg-instagram icon-block-floating mr-2">
											<i class="fa fa-instagram"></i>
										</div>
									</div>
									<span class="font-size-13">اینستاگرام</span>
									<h2 class="mb-0 ml-auto font-weight-bold text-instagram primary-font line-height-30">1,968</h2>
								</div>
								<div class="progress" style="height: 5px">
									<div class="progress-bar bg-instagram" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-lg-6 col-sm-12">
						<div class="card border mb-0">
							<div class="card-body">
								<div class="d-flex justify-content-between align-items-center mb-3">
									<div>
										<div class="icon-block icon-block-sm bg-google icon-block-floating mr-2">
											<i class="fa fa-instagram"></i>
										</div>
									</div>
									<span class="font-size-13">گوگل</span>
									<h2 class="mb-0 ml-auto font-weight-bold text-google primary-font line-height-30">3654</h2>
								</div>
								<div class="progress" style="height: 5px">
									<div class="progress-bar bg-google" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-lg-6 col-sm-12">
						<div class="card border mb-0">
							<div class="card-body">
								<div class="d-flex justify-content-between align-items-center mb-3">
									<div>
										<div class="icon-block icon-block-sm bg-warning icon-block-floating mr-2">
											<i class="fa fa-star"></i>
										</div>
									</div>
									<span class="font-size-13">سایر</span>
									<h2 class="mb-0 ml-auto font-weight-bold text-warning primary-font line-height-30">206</h2>
								</div>
								<div class="progress" style="height: 5px">
									<div class="progress-bar bg-warning-gradient" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-xl-6 col-md-12">
				<div class="card">
					<div class="card-body">
						<h6 class="card-title m-b-20">گزارشات</h6>
						<div class="row m-b-20">
							<div class="col-sm-6 text-primary mb-2 mb-sm-0">
								<h5 class="font-size-23 primary-font line-height-36 m-b-5">56,234,076 <span class="font-size-16">تومان</span></h5>
								<h6 class="font-size-13 primary-font">مجموع فروش</h6>
							</div>
							<div class="col-sm-6 text-success">
								<h5 class="font-size-23 primary-font line-height-36 m-b-5">620,076 <span class="font-size-16">تومان</span></h5>
								<h6 class="font-size-13 primary-font">میانگین</h6>
							</div>
						</div>
						<canvas id="chart_demo_1"></canvas>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-6 col-md-12">
						<div class="card">
							<div class="card-header">کل مشتریان</div>
							<div class="card-body text-center">
								<div class="mb-2">
									<span class="bar-1">2,5,9,6,5,2,4,3,7,5</span>
								</div>
								<div class="font-size-40 font-weight-bold text-primary">1,241</div>
								<p class="m-b-0">
									<i class="fa fa-caret-up text-primary m-r-5"></i> 23% افزایش در هفته پیش
								</p>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-md-12">
						<div class="card">
							<div class="card-header">میانگین ارزش سفارش</div>
							<div class="card-body text-center">
								<div class="mb-2">
									<span class="bar-3">2,5,9,6,5,2,4,3,7,5</span>
								</div>
								<div class="font-size-40 font-weight-bold text-success">732,520 <span class="font-size-20">تومان</span></div>
								<p class="m-b-0">
									<i class="fa fa-caret-down text-danger m-r-5"></i> 4 واحد کمتر از هفته پیش
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header d-flex justify-content-between align-items-center">
						شبکه های فروش
						<ul class="list-inline">
							<li class="list-inline-item mb-0">
								<a href="#" class="js-card-refresh link-1">
									<i class="fa fa-refresh"></i>
								</a>
							</li>
							<li class="list-inline-item mb-0">
								<div class="dropdown">
									<a href="#" class="link-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="fa fa-ellipsis-v" aria-hidden="true"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right primary-font">
										<a href="#" class="dropdown-item">عمل</a>
										<a href="#" class="dropdown-item">عمل دیگر</a>
										<a href="#" class="dropdown-item">یک عمل دیگر</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="card-body">
						<div class="mb-4 text-center">
							<div class="position-relative">
								<div id="sales-circle-graphic" class="circle"></div>
								<div class="position-absolute a-0 d-flex flex-column align-items-center justify-content-center">
									<h3 class="mb-1 line-height-20 primary-font">65%</h3>
									<span class="font-size-13">میانگین</span>
								</div>
							</div>
						</div>
						<div class="mb-4">
							<h6 class="primary-font mb-1">گوگل</h6>
							<div class="d-flex align-items-center">
								<div class="progress flex-grow-1" style="height: 5px">
									<div class="progress-bar bg-google" role="progressbar" style="width: 42%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<span class="small m-l-10">42%</span>
							</div>
						</div>
						<div class="mb-4">
							<h6 class="primary-font mb-1">اینستاگرام</h6>
							<div class="d-flex align-items-center">
								<div class="progress flex-grow-1" style="height: 5px">
									<div class="progress-bar bg-instagram" role="progressbar" style="width: 34%;" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<span class="small m-l-10">34%</span>
							</div>
						</div>
						<div class="mb-4">
							<h6 class="primary-font mb-1">واتس اپ</h6>
							<div class="d-flex align-items-center">
								<div class="progress flex-grow-1" style="height: 5px">
									<div class="progress-bar bg-whatsapp" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<span class="small m-l-10">60%</span>
							</div>
						</div>
						<div class="mb-4">
							<h6 class="primary-font mb-1">فیسبوک</h6>
							<div class="d-flex align-items-center">
								<div class="progress flex-grow-1" style="height: 5px">
									<div class="progress-bar bg-facebook" role="progressbar" style="width: 20%;" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<span class="small m-l-10">20%</span>
							</div>
						</div>
						<div>
							<h6 class="primary-font mb-1">لینکدین</h6>
							<div class="d-flex align-items-center">
								<div class="progress flex-grow-1" style="height: 5px">
									<div class="progress-bar bg-linkedin" role="progressbar" style="width: 30%;" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<span class="small m-l-10">30%</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-md-12">
				<div class="card">
					<div class="card-body">
						<h6 class="card-title">فروش های منطقه‌ای</h6>
						<canvas id="chart_demo_9"></canvas>
						<div class="row">
							<div class="col-sm-4 mt-3 mb-2 mb-sm-0">
								<h5 class="font-size-23 text-primary font-weight-bold primary-font line-height-36 mb-1">4,234,076 <small>تومان</small></h5>
								<h6 class="font-size-13 mb-0 primary-font">مجموع فروش</h6>
							</div>
							<div class="col-sm-4 mt-3 mb-2 mb-sm-0">
								<h5 class="font-size-23 text-warning font-weight-bold primary-font line-height-36 mb-1">620,076 <small>تومان</small></h5>
								<h6 class="font-size-13 mb-0 primary-font">میانگین</h6>
							</div>
							<div class="col-sm-4 mt-3">
								<h5 class="font-size-23 text-danger font-weight-bold primary-font line-height-36 mb-1">20,076 <small>تومان</small></h5>
								<h6 class="font-size-13 mb-0 primary-font">بازگشت</h6>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="card card-body d-flex justify-content-between align-items-center flex-sm-row">
							<span class="mb-3 mb-sm-0 mr-sm-3 d-flex align-items-center">
								<span class="icon-block bg-success icon-block-floating icon-block-sm m-r-10 flex-shrink-0">
									<i class="fa fa-download font-size-16"></i>
								</span>
								<span class="line-height-26">گزارش آماده شد. هم اکنون می‌توانید آن را دریافت کنید</span>
							</span>
							<a href="#" class="btn btn-sm btn-light btn-uppercase">دریافت</a>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">فروش محصولات</div>
					<div class="card-body">
						<div class="m-b-20 d-flex align-items-center">
							<div class="icon-block icon-block-outline-success icon-block-floating m-r-10">
								<i class="fa fa-cube font-size-18"></i>
							</div>
							<h2 class="m-0 font-weight-bold primary-font">65,353</h2>
						</div>
						<div class="row">
							<div class="col-sm-6 mb-3 mb-sm-0">
								<h3 class="m-b-10 primary-font">
									4,324
									<small class="font-size-13 m-l-5">مجموع قیمت</small>
								</h3>
								<div class="progress m-b-10" style="height: 5px;">
									<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<i class="fa fa-caret-up text-success"></i> 10% افزایش
							</div>
							<div class="col-sm-6">
								<h3 class="m-b-10 primary-font">
									2,214
									<small class="font-size-13 m-l-5">مجموع موجودی</small>
								</h3>
								<div class="progress m-b-10" style="height: 5px;">
									<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<i class="fa fa-caret-down text-danger"></i> 14% کاهش
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">وضعیت خرید</div>
					<div class="card-body">
						<div class="m-b-20 d-lg-flex justify-content-between align-items-center">
							<ul class="list-inline m-l-5">
								<li class="list-inline-item font-size-13">
									<i class="fa fa-circle text-success m-r-5"></i> موفقیت
								</li>
								<li class="list-inline-item font-size-13">
									<i class="fa fa-circle text-danger m-r-5"></i> بازگشت
								</li>
							</ul>
							<div class="reportrange btn btn-outline-light">
								<i class="ti-calendar m-r-10"></i>
								<span></span>
								<i class="ti-angle-down m-l-10"></i>
							</div>
							<div class="d-lg-none d-sm-block mb-4"></div>
						</div>
						<canvas id="chart_demo_3"></canvas>
						<div class="row m-t-25">
							<div class="col-xl-6 col-lg-12">
								<div class="card card-body text-success bg-success-bright text-center mb-2">
									<h5 class="font-size-23 font-weight-bold primary-font line-height-30 m-b-10">234,076 <span class="font-size-16">تومان</span></h5>
									<h6 class="font-size-13 m-b-0 primary-font">مجموع فروش</h6>
								</div>
							</div>
							<div class="col-xl-6 col-lg-12">
								<div class="card card-body bg-danger-bright text-danger text-center mb-2">
									<h5 class="font-size-23 font-weight-bold primary-font line-height-30 m-b-10">20,076 <span class="font-size-16">تومان</span></h5>
									<h6 class="font-size-13 m-b-0 primary-font">بازگشت</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div class="card">
					<div class="card-body">
						<h6 class="card-title">درآمد های اخیر شما</h6>
						<div class="row">
							<div class="col-md-4">
								<div class="d-flex align-items-center m-b-20">
									<div class="icon-block m-r-15 icon-block-lg icon-block-outline-success text-success">
										<i class="fa fa-bar-chart"></i>
									</div>
									<div>
										<h6 class="font-size-13 primary-font">سود ناخالص</h6>
										<h4 class="m-b-0 primary-font line-height-28">1,958,104 تومان</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="d-flex align-items-center m-b-20">
									<div class="icon-block m-r-15 icon-block-lg icon-block-outline-danger  text-danger">
										<i class="fa fa-hand-lizard-o"></i>
									</div>
									<div>
										<h6 class="font-size-13 primary-font">کسر مالیات</h6>
										<h4 class="m-b-0 primary-font line-height-28">234,769 تومان</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="d-flex align-items-center m-b-20">
									<div class="icon-block m-r-15 icon-block-lg icon-block-outline-warning text-warning">
										<i class="fa fa-dollar"></i>
									</div>
									<div>
										<h6 class="font-size-13 primary-font">سود خالص</h6>
										<h4 class="m-b-0 primary-font line-height-28">1,608,469 تومان</h4>
									</div>
								</div>
							</div>
						</div>
						<div class="table-responsive">
							<table class="table m-b-0">
								<thead>
									<tr>
										<th>تاریخ</th>
										<th>تعداد فروش</th>
										<th>سود ناخالص</th>
										<th>کسر مالیات</th>
										<th class="text-right">سود خالص</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1398/03/15</td>
										<td>1,050</td>
										<td class="text-success">+ 32,580 تومان</td>
										<td class="text-danger">- 3,023 تومان</td>
										<td class="text-right">28,670 تومان</td>
									</tr>
									<tr>
										<td>1398/03/14</td>
										<td>780</td>
										<td class="text-success">+ 32,580 تومان</td>
										<td class="text-danger">- 3,023 تومان</td>
										<td class="text-right">28,670 تومان</td>
									</tr>
									<tr>
										<td>1398/03/13</td>
										<td>1.980</td>
										<td class="text-success">+ 32,580 تومان</td>
										<td class="text-danger">- 3,023 تومان</td>
										<td class="text-right">28,670 تومان</td>
									</tr>
									<tr>
										<td>1398/03/12</td>
										<td>300</td>
										<td class="text-success">+ 32,580 تومان</td>
										<td class="text-danger">- 3,023 تومان</td>
										<td class="text-right">28,670 تومان</td>
									</tr>
									<tr>
										<td>1398/03/11</td>
										<td>940</td>
										<td class="text-success">+ 32,580 تومان</td>
										<td class="text-danger">- 3,023 تومان</td>
										<td class="text-right">28,670 تومان</td>
									</tr>
									<tr>
										<td>1398/03/10</td>
										<td>1.280</td>
										<td class="text-success">+ 32,580 تومان</td>
										<td class="text-danger">- 3,023 تومان</td>
										<td class="text-right">28,670 تومان</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-xl-6 col-md-12">
				<div class="card">
					<div class="card-header d-flex align-items-center justify-content-between">
						<span>توزیع درآمد</span>
						<div class="dropdown primary-font">
							<a class="btn btn-outline-light btn-sm" href="#" data-toggle="dropdown">
								آمریکا <i class="ti-angle-down m-l-5"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="#" class="dropdown-item">آمریکا</a>
								<a href="#" class="dropdown-item">آلمان</a>
								<a href="#" class="dropdown-item">ایران</a>
								<a href="#" class="dropdown-item">ایتالیا</a>
							</div>
						</div>
					</div>
					<div class="card-body">
						<div id="vmap_usa_en" style="height: 300px"></div>
						<div class="table-responsive">
							<table class="table table-borderless m-b-0">
								<thead>
									<tr>
										<th class="wd-40">استان ها</th>
										<th class="wd-25 text-right">سفارشات</th>
										<th class="wd-35 text-right">درآمد</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="tx-medium">تهران</td>
										<td class="text-right">12,201</td>
										<td class="text-right text-success">150,200 تومان</td>
									</tr>
									<tr>
										<td class="tx-medium">تبریز</td>
										<td class="text-right">11,950</td>
										<td class="text-right text-success">138,910 تومان</td>
									</tr>
									<tr>
										<td class="tx-medium">کرمان</td>
										<td class="text-right">11,198</td>
										<td class="text-right text-success">132,050 تومان</td>
									</tr>
									<tr>
										<td class="tx-medium">مشهد</td>
										<td class="text-right">9,885</td>
										<td class="text-right text-success">127,762 تومان</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header d-flex justify-content-between">
						مشتریان جدید
						<a href="#" class="js-card-refresh link-1">
							<i class="fa fa-refresh"></i>
						</a>
					</div>
					<div class="card-body pt-2">
						<ul class="list-group list-group-flush">
							<li class="list-group-item d-flex align-items-center p-l-r-0">
								<figure class="avatar avatar-sm avatar-state-success m-r-15">
									<span class="avatar-title bg-primary rounded-circle">و</span>
								</figure>
								<div>
									<h6 class="m-b-0 primary-font">تونی استارک</h6>
									<small class="text-muted">مهندس</small>
								</div>
								<div class="dropdown ml-auto">
									<a href="#" data-toggle="dropdown" class="btn btn-primary btn-sm" aria-haspopup="true" aria-expanded="false">
										<i class="fa fa-ellipsis-h" aria-hidden="true"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right">
										<a href="#" class="dropdown-item">مشاهده</a>
										<a href="#" class="dropdown-item">ارسال پیام</a>
										<a href="#" class="dropdown-item">اختصاص دادن</a>
									</div>
								</div>
							</li>
							<li class="list-group-item d-flex align-items-center p-l-r-0">
								<figure class="avatar avatar-sm avatar-state-success m-r-15">
									<img src="assets/media/image/avatar.jpg" class="rounded-circle" alt="image">
								</figure>
								<div>
									<h6 class="m-b-0 primary-font">تونی استارک</h6>
									<small class="text-muted">منابع انسانی</small>
								</div>
								<div class="dropdown ml-auto">
									<a href="#" data-toggle="dropdown" class="btn btn-primary btn-sm" aria-haspopup="true" aria-expanded="false">
										<i class="fa fa-ellipsis-h" aria-hidden="true"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right">
										<a href="#" class="dropdown-item">مشاهده</a>
										<a href="#" class="dropdown-item">ارسال پیام</a>
										<a href="#" class="dropdown-item">اختصاص دادن</a>
									</div>
								</div>
							</li>
							<li class="list-group-item d-flex align-items-center p-l-r-0">
								<figure class="avatar avatar-sm avatar-state-success m-r-15">
									<span class="avatar-title bg-primary rounded-circle">ج</span>
								</figure>
								<div>
									<h6 class="m-b-0 primary-font">استیو راجرز</h6>
									<small class="text-muted">مشاور املاک</small>
								</div>
								<div class="dropdown ml-auto">
									<a href="#" data-toggle="dropdown" class="btn btn-primary btn-sm" aria-haspopup="true" aria-expanded="false">
										<i class="fa fa-ellipsis-h" aria-hidden="true"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right">
										<a href="#" class="dropdown-item">مشاهده</a>
										<a href="#" class="dropdown-item">ارسال پیام</a>
										<a href="#" class="dropdown-item">اختصاص دادن</a>
									</div>
								</div>
							</li>
							<li class="list-group-item d-flex align-items-center p-l-r-0">
								<figure class="avatar avatar-sm avatar-state-success m-r-15">
									<span class="avatar-title bg-dark rounded-circle">ن‌پ</span>
								</figure>
								<div>
									<h6 class="m-b-0 primary-font">جان اسنو</h6>
									<small class="text-muted">مهندس</small>
								</div>
								<div class="dropdown ml-auto">
									<a href="#" data-toggle="dropdown" class="btn btn-primary btn-sm" aria-haspopup="true" aria-expanded="false">
										<i class="fa fa-ellipsis-h" aria-hidden="true"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right">
										<a href="#" class="dropdown-item">مشاهده</a>
										<a href="#" class="dropdown-item">ارسال پیام</a>
										<a href="#" class="dropdown-item">اختصاص دادن</a>
									</div>
								</div>
							</li>
						</ul>
						<a href="#" class="btn btn-block text-center font-size-13 p-b-0">
							مشاهده همه
						</a>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-md-12">
				<div class="card">
					<div class="card-header d-flex justify-content-between">
						لیست وظایف روزانه
						<a href="#" class="js-card-refresh link-1">
							<i class="fa fa-refresh"></i>
						</a>
					</div>
					<div class="card-body">
						<div class="custom-control custom-checkbox-success custom-checkbox todo-item">
							<input type="checkbox" class="custom-control-input" id="customCheck1">
							<label class="custom-control-label d-flex justify-content-between" for="customCheck1">لورم ایپسوم متن ساختگی با تولید
								<small class="text-muted text-right font-size-13 m-l-10">13 تیر 1398</small>
							</label>
						</div>
						<div class="custom-control custom-checkbox-success custom-checkbox-success custom-checkbox todo-item">
							<input type="checkbox" class="custom-control-input" id="customCheck2" checked>
							<label class="custom-control-label d-flex justify-content-between" for="customCheck2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
								<small class="text-muted text-right font-size-13 m-l-10">25 دی 1398</small>
							</label>
						</div>
						<div class="custom-control custom-checkbox-success custom-checkbox todo-item">
							<input type="checkbox" class="custom-control-input" id="customCheck3">
							<label class="custom-control-label d-flex justify-content-between" for="customCheck3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
								<small class="text-muted text-right font-size-13 m-l-10">13 تیر 1398</small>
							</label>
						</div>
						<div class="custom-control custom-checkbox-success custom-checkbox todo-item">
							<input type="checkbox" class="custom-control-input" id="customCheck4" checked>
							<label class="custom-control-label d-flex justify-content-between" for="customCheck4">لورم ایپسوم متن ساختگی
								<small class="text-muted text-right font-size-13 m-l-10">10 شهریور 1398</small>
							</label>
						</div>
						<div class="custom-control custom-checkbox-success custom-checkbox todo-item">
							<input type="checkbox" class="custom-control-input" id="customCheck5">
							<label class="custom-control-label d-flex justify-content-between" for="customCheck5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
								<small class="text-muted text-right font-size-13 m-l-10">13 تیر 1398</small>
							</label>
						</div>
						<div class="custom-control custom-checkbox custom-checkbox-success todo-item">
							<input type="checkbox" class="custom-control-input" id="customCheck6">
							<label class="custom-control-label d-flex justify-content-between" for="customCheck6">لورم ایپسوم متن ساختگی با تولید
								<small class="text-muted text-right font-size-13 m-l-10">27 مرداد 1398</small>
							</label>
						</div>
						<div class="custom-control custom-checkbox-success custom-checkbox todo-item">
							<input type="checkbox" class="custom-control-input" id="customCheck7" checked>
							<label class="custom-control-label d-flex justify-content-between" for="customCheck7">لورم ایپسوم متن ساختگی با تولید سادگی
								<small class="text-muted text-right font-size-13 m-l-10">13 تیر 1398</small>
							</label>
						</div>
						<form class="mt-4">
							<div class="input-group">
								<input type="text" class="form-control" aria-label="Example text with button addon" placeholder="وظیفه جدید" aria-describedby="button-addon1">
								<div class="input-group-append">
									<button class="btn btn-primary" type="button" id="button-addon1">افزودن</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="card">
					<div class="card-header d-flex justify-content-between">
						کاربران زیر مجموعه من
						<a href="#" class="js-card-refresh link-1">
							<i class="fa fa-refresh"></i>
						</a>
					</div>
					<div class="card-body pt-2">
						<ul class="list-group list-group-flush">
							<li class="list-group-item d-flex align-items-center p-l-r-0">
								<figure class="avatar avatar-sm m-r-15">
									<span class="avatar-title bg-success rounded-circle">ی</span>
								</figure>
								<div>
									<h6 class="m-b-0 primary-font">اما واتسون</h6>
									<small class="text-muted">مهندس</small>
								</div>
								<span class="badge badge-danger ml-auto">رد شده</span>
							</li>
							<li class="list-group-item d-flex align-items-center p-l-r-0">
								<figure class="avatar avatar-sm m-r-15">
									<span class="avatar-title bg-danger rounded-circle">ک</span>
								</figure>
								<div>
									<h6 class="m-b-0 primary-font">تونی استارک</h6>
									<small class="text-muted">منابع انسانی</small>
								</div>
								<span class="badge badge-success ml-auto">اتمام یافته</span>
							</li>
							<li class="list-group-item d-flex align-items-center p-l-r-0">
								<figure class="avatar avatar-sm m-r-15">
									<span class="avatar-title bg-warning rounded-circle">آ</span>
								</figure>
								<div>
									<h6 class="m-b-0 primary-font">استیو راجرز</h6>
									<small class="text-muted">مشاور املاک</small>
								</div>
								<span class="badge badge-warning ml-auto">در انتظار</span>
							</li>
							<li class="list-group-item d-flex align-items-center p-l-r-0">
								<figure class="avatar avatar-sm m-r-15">
									<span class="avatar-title bg-info rounded-circle">ل</span>
								</figure>
								<div>
									<h6 class="m-b-0 primary-font">اولیور کوئین</h6>
									<small class="text-muted">مهندس</small>
								</div>
								<span class="badge badge-success ml-auto">اتمام یافته</span>
							</li>
						</ul>
						<a href="#" class="btn btn-block text-center font-size-13 p-b-0">
							مشاهده همه
						</a>
					</div>
				</div>
			</div>
		</div>

	</main>
	<!-- end::main content -->

<!-- Plugin scripts -->
<script src="vendors/bundle.js"></script>

<!-- Chartjs -->
<script src="vendors/charts/chartjs/chart.min.js"></script>

<!-- Circle progress -->
<script src="vendors/circle-progress/circle-progress.min.js"></script>

<!-- Peity -->
<script src="vendors/charts/peity/jquery.peity.min.js"></script>
<script src="assets/js/examples/charts/peity.js"></script>

<!-- Datepicker -->
<script src="vendors/datepicker/daterangepicker.js"></script>

<!-- Slick -->
<script src="vendors/slick/slick.min.js"></script>

<!-- Vamp -->
<script src="vendors/vmap/jquery.vmap.min.js"></script>
<script src="vendors/vmap/maps/jquery.vmap.usa.js"></script>
<script src="assets/js/examples/vmap.js"></script>

<!-- Dashboard scripts -->
<script src="assets/js/examples/dashboard.js"></script>
<div class="colors"> <!-- To use theme colors with Javascript -->
    <div class="bg-primary"></div>
    <div class="bg-primary-bright"></div>
    <div class="bg-secondary"></div>
    <div class="bg-secondary-bright"></div>
    <div class="bg-info"></div>
    <div class="bg-info-bright"></div>
    <div class="bg-success"></div>
    <div class="bg-success-bright"></div>
    <div class="bg-danger"></div>
    <div class="bg-danger-bright"></div>
    <div class="bg-warning"></div>
    <div class="bg-warning-bright"></div>
</div>

<!-- App scripts -->
<script src="assets/js/app.min.js"></script>
</body>
</html>